;*************************************************************
;N(0-9)邯┰B计r,锣传艾酃锢肠r
;**************************************************************
;**********************************************
;               mov.b         #00h,LCMTEMP    *
;               call            #scan_0_9       *
;**********************************************
SCAN_0_9 
            MOV       #SCAN_0_9_TABLE,R4
            MOV.B     LCMTEMP,R5
            RLA       R5
            ADD       R5,R4
            BR        R4

SCAN_0_9_TABLE
           jmp        SCAN_0 
           jmp        SCAN_1
           jmp        SCAN_2
           jmp        SCAN_3
           jmp        SCAN_4
           jmp        SCAN_5
           jmp        SCAN_6
           jmp        SCAN_7
           jmp        SCAN_8
           jmp        SCAN_9

SCAN_0
		MOV		#N_0,TABLE	        ;N计r0TABLE旄m瘠JDPTR
		RET
SCAN_1		
		MOV		#N_1,TABLE		;N计r1TABLE旄m瘠JDPTR
		RET
SCAN_2		
		MOV		#N_2,TABLE		;N计r2TABLE旄m瘠JDPTR
		RET
SCAN_3		
		MOV		#N_3,TABLE		;N计r3TABLE旄m瘠JDPTR
		RET
SCAN_4		
		MOV		#N_4,TABLE		;N计r4TABLE旄m瘠JDPTR
		RET
SCAN_5		
		MOV		#N_5,TABLE		;N计r5TABLE旄m瘠JDPTR
		RET
SCAN_6		
		MOV		#N_6,TABLE		;N计r6TABLE旄m瘠JDPTR
		RET
SCAN_7		
		MOV		#N_7,TABLE	        ;N计r7TABLE旄m瘠JDPTR
		RET
SCAN_8		
		MOV		#N_8,TABLE		;N计r8TABLE旄m瘠JDPTR
		RET
SCAN_9		
		MOV		#N_9,TABLE	        ;N计r9TABLE旄m瘠JDPTR
		RET
		