;*********************************************************
;WRITE LCM 128*64 0~63=cs1 64~128=cs2
;*********************************************************
logo
		MOV.b		#STAR_LINE0,LCMTEMP
		CALL		#WRITE_INSTRUCTION_CS1
		CALL		#WRITE_INSTRUCTION_CS2
		MOV.b		#08,r6
		mov             #eng,TABLE
		
		MOV.b		#PAGE0,r5
logo_1    	MOV		R5,LCMTEMP
		CALL   		#WRITE_INSTRUCTION_CS1
		CALL   		#WRITE_INSTRUCTION_CS2
		INC		R5
		MOV.b		#Y_ADDRESS0,LCMTEMP
		CALL		#WRITE_INSTRUCTION_CS1
		CALL		#WRITE_INSTRUCTION_CS2


					
		MOV.b		#64,r4
				
PR_CS1_logo	MOV.B		@TABLE+,LCMTEMP	
 		CALL		#WRITE_DATA_CS1
		dec             r4
		JNZ		PR_CS1_logo
			
		MOV.b		#64,r4
PR_CS2_logo	
		MOV.b		@TABLE+,LCMTEMP	
 		CALL		#WRITE_DATA_CS2
 		dec             r4
		JNZ		PR_CS2_logo
		dec             r6
		JNZ		logo_1
		RET
		

;--  调入了一幅图像：F:\HP3015\englishlog.bmp  --
;--  宽度x高度=128x64  --
eng DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,02H,0FEH,22H,22H,22H,22H,0DCH,00H,00H,00H,0E0H,98H,86H,98H
DB  0E0H,00H,00H,06H,02H,02H,0FEH,02H,02H,06H,06H,02H,02H,0FEH,02H,02H
DB  06H,02H,0FEH,22H,22H,22H,72H,06H,02H,0FEH,42H,42H,0C2H,24H,18H,00H
DB  02H,06H,1AH,20H,0C0H,20H,1AH,06H,02H,00H,00H,00H,00H,00H,0E0H,98H
DB  86H,98H,0E0H,00H,00H,02H,0FEH,0CH,10H,60H,80H,02H,0FEH,02H,00H,00H
DB  0E0H,98H,86H,98H,0E0H,00H,00H,02H,0FEH,02H,00H,00H,00H,00H,02H,06H
DB  1AH,20H,0C0H,20H,1AH,06H,02H,08H,06H,82H,62H,12H,0EH,02H,02H,0FEH
DB  22H,22H,22H,72H,06H,02H,0FEH,42H,42H,0C2H,24H,18H,00H,00H,00H,00H
DB  00H,00H,04H,07H,04H,04H,04H,04H,03H,00H,04H,07H,04H,00H,00H,00H
DB  04H,07H,04H,00H,00H,04H,07H,04H,00H,00H,00H,00H,04H,07H,04H,00H
DB  00H,04H,07H,04H,04H,04H,04H,07H,04H,07H,04H,00H,00H,01H,06H,04H
DB  00H,00H,00H,04H,07H,04H,00H,00H,00H,00H,00H,00H,04H,07H,04H,00H
DB  00H,00H,04H,07H,04H,04H,07H,04H,00H,00H,00H,03H,07H,00H,04H,07H
DB  04H,00H,00H,00H,04H,07H,04H,04H,07H,04H,04H,04H,04H,06H,00H,00H
DB  00H,04H,07H,04H,00H,00H,00H,04H,07H,04H,04H,04H,04H,07H,04H,07H
DB  04H,04H,04H,04H,07H,04H,07H,04H,00H,00H,01H,06H,04H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H








