
;****************************************************************
; word TABLE
;****************************************************************
;--  文字:  0  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_0:
;	DB  3FH	
	DB  0E0H,18H,04H,04H,04H,18H,0E0H,00H,07H,18H,20H,20H,20H,18H,07H,00H

;--  文字:  1  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_1:
;	DB  06H
	DB  00H,00H,08H,0FCH,00H,00H,00H,00H,00H,20H,20H,3FH,20H,20H,00H,00H

;--  文字:  2  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_2:
;	DB  5BH
	DB  18H,04H,04H,04H,04H,88H,70H,00H,30H,28H,24H,22H,21H,20H,30H,00H

;--  文字:  3  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_3:
;	DB  4FH
	DB  00H,08H,84H,84H,0C4H,38H,00H,00H,10H,20H,20H,20H,20H,11H,0EH,00H

;--  文字:  4  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_4:
;	DB  66H
	DB  00H,80H,60H,18H,0FCH,00H,00H,00H,06H,05H,04H,04H,3FH,04H,04H,00H

;--  文字:  5  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_5:
;	DB  6DH
	DB  00H,7CH,44H,44H,44H,84H,04H,00H,10H,20H,20H,20H,20H,10H,0FH,00H

;--  文字:  6  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_6:
;	DB  7DH
	DB  0E0H,90H,48H,44H,44H,84H,00H,00H,0FH,10H,20H,20H,20H,10H,0FH,00H

;--  文字:  7  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_7:
;	DB  07H
	DB  1CH,04H,04H,04H,04H,0E4H,1CH,00H,00H,00H,00H,38H,07H,00H,00H,00H

;--  文字:  8  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_8:
;	DB  7FH
	DB  30H,48H,84H,84H,84H,48H,30H,00H,0EH,11H,20H,20H,20H,11H,0EH,00H

;--  文字:  9  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_9:
;	DB  6FH
	DB  0F0H,08H,04H,04H,04H,08H,0F0H,00H,00H,21H,22H,22H,12H,09H,07H,00H

;--  文字:  x  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
;N_ERR:
	;DB  0F0H,08H,04H,04H,04H,08H,0F0H,00H,00H,21H,22H,22H,12H,09H,07H,00H

;--  文字:  .  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=4x16   --
DOT_BYE:
	DB  00H,00H,00H,00H,00H,30H,30H,00H
;--  文字:  #  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
;N_10:  ;DB  00H,40H,0C0H,78H,40H,0C0H,78H,40H,02H,1EH,03H,02H,1EH,03H,02H,00H


;--  调入UP --
;--  宽度x高度=11x16  --
N_11  DB  00H,00H,00H,80H,0E0H,0F0H,0E0H,80H,00H,00H,00H,00H,18H,1EH,1FH,1FH
      DB  1FH,1FH,1FH,1EH,18H,00H

;--  调入DOWN --
;--  宽度x高度=11x16  --
N_12  DB  00H,18H,78H,0F8H,0F8H,0F8H,0F8H,0F8H,78H,18H,00H,00H,00H,00H,01H,07H
      DB  0FH,07H,01H,00H,00H,00H

;--  调 LEFT --
;--  宽度x高度=11x16  --
N_13  DB  00H,80H,0C0H,0C0H,0E0H,0E0H,0F0H,0F0H,0F8H,0F8H,00H,00H,00H,01H,01H,03H
DB  03H,07H,07H,0FH,0FH,00H

;--  调入RIGHT  --
;--  宽度x高度=11x16  --
N_14  DB  00H,0F8H,0F8H,0F0H,0F0H,0E0H,0E0H,0C0H,0C0H,80H,00H,00H,0FH,0FH,07H,07H
DB  03H,03H,01H,01H,00H,00H


;--  文字:  [  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
N_16   DB  00H,00H,00H,0E0H,0F0H,08H,04H,04H,04H,04H,08H,0F8H,0E0H,00H,00H,00H
DB  00H,00H,00H,18H,11H,16H,18H,00H,00H,18H,16H,11H,18H,00H,00H,00H

;--  文字:  %  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=13x16   --
N_17  DB  00H,70H,88H,84H,44H,38H,88H,68H,18H,86H,80H,00H,00H,00H,00H,00H
DB  20H,18H,06H,01H,0EH,11H,10H,08H,07H,00H

;--  文字: 钮    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=64x16   --
N_18  DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H

;--  文字:  ?  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=7x16   --
N_19  DB  00H,38H,04H,04H,84H,78H,00H,00H,00H,00H,36H,01H,00H,00H


;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=4x16  --
N_21  DB  00H,00H,00H,00H,0FEH,0FEH,0FEH,00H


;--  调...入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
N_23  DB  80H,80H,80H,00H,00H,00H,80H,80H,80H,00H,00H,00H,80H,80H,80H,00H
DB  03H,03H,03H,00H,00H,00H,03H,03H,03H,00H,00H,00H,03H,03H,03H,00H


;--  文字:  *  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_25  DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,22H,14H,7FH,14H,22H,00H,00H

;--  文字:  >  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_26  DB  00H,40H,80H,80H,00H,00H,00H,00H,00H,10H,08H,08H,05H,05H,02H,00H

;--  文字:  <  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
N_27  DB  00H,00H,00H,00H,80H,80H,40H,00H,00H,02H,05H,05H,08H,08H,10H,00H


;**************************************************************************
;--  文字:  A  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_A:
	DB  00H,00H,00H,80H,60H,18H,60H,80H,00H,00H,00H,00H,20H,3CH,23H,02H
	DB  02H,02H,23H,3CH,20H,00H
	
;--  文字:  B  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=10x16   --
W_B
      DB  00H,08H,0F8H,08H,08H,08H,08H,90H,60H,00H,00H,20H,3FH,21H,21H,21H
      DB  21H,12H,0CH,00H	
	
;--  文字:  C  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=10x16   --
W_C:   DB  00H,0E0H,10H,08H,08H,08H,08H,10H,38H,00H,00H,0FH,10H,20H,20H,20H
       DB  20H,20H,10H,00H

;--  文字:  D  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_D:    DB  00H,08H,0F8H,08H,08H,08H,08H,10H,20H,0C0H,00H,00H,20H,3FH,20H,20H
        DB  20H,20H,10H,08H,07H,00H       	

;--  文字:  E  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=9x16   --
W_E:    DB  00H,08H,0F8H,08H,08H,88H,18H,00H,00H,00H,20H,3FH,21H,21H,23H,30H
        DB  08H,00H

;--  文字:  F  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_F:  DB  00H,08H,0F8H,08H,08H,88H,18H,00H,00H,20H,3FH,21H,01H,03H,00H,00H

;--  文字:  G  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_G DB  00H,0E0H,10H,08H,08H,08H,08H,10H,38H,00H,00H,00H,0FH,10H,20H,20H
DB  20H,20H,11H,0FH,01H,00H

;--  文字:  H  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_H DB  00H,08H,0F8H,08H,00H,00H,00H,08H,0F8H,08H,00H,00H,20H,3FH,21H,01H
DB  01H,01H,21H,3FH,20H,00H

;--  文字:  I  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=5x16   --
W_I:      DB  00H,08H,0F8H,08H,00H,00H,20H,3FH,20H,00H

;--  文字:  J  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=6x16   --
W_J:    DB  00H,00H,04H,0FCH,04H,00H,00H,10H,20H,1FH,00H,00H

;--  文字:  K  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_K DB  00H,08H,0F8H,08H,80H,40H,28H,18H,08H,00H,00H,00H,20H,3FH,21H,01H
DB  02H,04H,28H,30H,20H,00H

;--  文字:  L  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=9x16   --
W_L:  DB  00H,08H,0F8H,08H,00H,00H,00H,00H,00H,00H,20H,3FH,20H,20H,20H,30H
DB  08H,00H

;--  文字:  M  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=13x16   --
W_M DB  00H,08H,0F8H,60H,80H,00H,00H,00H,80H,60H,0F8H,08H,00H,00H,20H,3FH
DB  20H,03H,0CH,30H,0CH,03H,20H,3FH,20H,00H

;--  文字:  N  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_N:    DB  00H,08H,0F8H,30H,0C0H,00H,00H,08H,0F8H,08H,00H,00H,20H,3FH,20H,00H
        DB  03H,0CH,10H,3FH,00H,00H

;--  文字:  O  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_O DB  00H,0C0H,30H,08H,08H,08H,08H,08H,30H,0C0H,00H,00H,07H,18H,20H,20H
DB  20H,20H,20H,18H,07H,00H

;--  文字:  P  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_P DB  00H,08H,0F8H,08H,08H,90H,60H,00H,00H,20H,3FH,21H,01H,00H,00H,00H

;--  文字:  Q  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_Q DB  00H,0C0H,30H,08H,08H,08H,08H,08H,30H,0C0H,00H,00H,07H,18H,20H,20H
DB  60H,60H,0A0H,98H,87H,00H

;--  文字:  R  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=10x16   --
W_R:  DB  00H,08H,0F8H,08H,08H,08H,90H,60H,00H,00H,00H,20H,3FH,21H,03H,05H
      DB  08H,30H,20H,00H

;--  文字:  S  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_S:    DB  00H,60H,90H,08H,08H,10H,38H,00H,00H,38H,10H,21H,21H,12H,0CH,00H

;--  文字:  T  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=9x16   --
W_T DB  00H,18H,08H,08H,0F8H,08H,08H,18H,00H,00H,00H,00H,20H,3FH,20H,00H
DB  00H,00H

;--  文字:  U  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_U DB  00H,08H,0F8H,08H,00H,00H,00H,08H,0F8H,08H,00H,00H,00H,0FH,10H,20H
DB  20H,20H,10H,0FH,00H,00H

;--  文字:  V  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_V:
	DB  00H,08H,38H,0C8H,00H,00H,00H,0C8H,38H,08H,00H,00H,00H,00H,01H,0EH
	DB  30H,0EH,01H,00H,00H,00H

;--  文字:  W  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=14x16   --
W_W DB  00H,08H,78H,88H,00H,00H,0C8H,38H,0C8H,00H,88H,78H,08H,00H,00H,00H
DB  00H,07H,38H,07H,00H,00H,07H,38H,07H,00H,00H,00H

;--  文字:  X  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_X DB  00H,08H,18H,28H,0C0H,00H,0C0H,28H,18H,08H,00H,00H,20H,30H,28H,06H
DB  01H,06H,28H,30H,20H,00H

;--  文字:  Y  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_Y DB  00H,08H,18H,68H,80H,00H,80H,68H,18H,08H,00H,00H,00H,00H,00H,20H
DB  3FH,20H,00H,00H,00H,00H

;--  文字:  Z  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=9x16   --
W_Z DB  00H,38H,08H,08H,88H,68H,18H,00H,00H,00H,30H,2CH,23H,20H,20H,30H
DB  08H,00H

;**************************************************************************	
;--  文字:  a  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=7x16   --
W_a  DB  80H,40H,40H,40H,80H,00H,00H,18H,24H,22H,12H,3FH,20H,00H

;--  文字:  b  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_b  DB  04H,0FCH,80H,40H,40H,80H,00H,00H,00H,3FH,20H,20H,20H,10H,0FH,00H

;--  文字:  c  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=7x16   --
W_c  DB  00H,80H,40H,40H,40H,80H,00H,0FH,10H,20H,20H,20H,10H,00H

;--  文字:  d  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_d  DB  00H,80H,40H,40H,84H,0FCH,00H,00H,0FH,10H,20H,20H,10H,3FH,20H,00H

;--  文字:  e  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=7x16   --
W_e  DB  00H,80H,40H,40H,80H,00H,00H,0FH,12H,22H,22H,22H,13H,00H

;--  文字:  f  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=5x16   --
W_f DB  40H,0F8H,44H,48H,00H,20H,3FH,20H,00H,00H

;--  文字:  g  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_g DB  00H,80H,40H,40H,40H,80H,40H,00H,40H,0B3H,0ACH,0A8H,0A4H,0A3H,40H,00H

;--  文字:  h  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_h DB  08H,0FCH,80H,40H,40H,80H,00H,00H,20H,3FH,20H,00H,20H,3FH,20H,00H

;--  文字:  i  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=4x16   --
W_i DB  80H,0CCH,00H,00H,20H,3FH,20H,00H

;--  文字:  j  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=4x16   --
W_j DB  00H,80H,0CCH,00H,80H,80H,7FH,00H

;--  文字:  k  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_k DB  04H,0FCH,00H,00H,0C0H,40H,00H,00H,20H,3FH,22H,05H,28H,30H,20H,00H

;--  文字:  l  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=4x16   --
W_l DB  04H,0FCH,00H,00H,20H,3FH,20H,00H

;--  文字:  m  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=12x16   --
W_m DB  40H,80H,40H,40H,40H,80H,40H,40H,40H,80H,00H,00H,20H,3FH,20H,00H
DB  20H,3FH,20H,00H,20H,3FH,20H,00H

;--  文字:  n  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_n:  DB  40H,0C0H,80H,40H,40H,80H,00H,00H,20H,3FH,20H,00H,20H,3FH,20H,00H

;--  文字:  o  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_o DB  00H,80H,40H,40H,40H,80H,00H,00H,0FH,10H,20H,20H,20H,10H,0FH,00H

;--  文字:  p  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_p DB  40H,0C0H,80H,40H,40H,80H,00H,00H,80H,0FFH,90H,20H,20H,10H,0FH,00H

;--  文字:  q  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_q DB  00H,80H,40H,40H,80H,0C0H,40H,00H,0FH,10H,20H,20H,90H,0FFH,80H,00H

;--  文字:  r  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=5x16   --
W_r DB  40H,80H,40H,40H,00H,20H,3FH,20H,00H,00H

;--  文字:  s  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=6x16   --
W_s DB  80H,40H,40H,40H,80H,00H,19H,22H,22H,24H,19H,00H

;--  文字:  t  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=4x16   --
W_t:  DB  40H,0F0H,40H,00H,00H,3FH,20H,00H

;--  文字:  u  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_u DB  40H,0C0H,00H,00H,40H,0C0H,00H,00H,00H,1FH,20H,20H,10H,3FH,20H,00H

;--  文字:  v  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_v DB  40H,0C0H,40H,00H,40H,0C0H,40H,00H,00H,01H,0EH,30H,0EH,01H,00H,00H

;--  文字:  w  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=11x16   --
W_w DB  00H,40H,0C0H,00H,40H,0C0H,00H,40H,0C0H,40H,00H,00H,00H,07H,38H,06H
DB  01H,06H,38H,07H,00H,00H

;--  文字:  x  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_x DB  40H,0C0H,40H,00H,40H,0C0H,40H,00H,20H,30H,29H,06H,29H,30H,20H,00H

;--  文字:  y  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=8x16   --
W_y DB  40H,0C0H,40H,00H,40H,0C0H,40H,00H,80H,81H,4EH,30H,0EH,01H,00H,00H

;--  文字:  z  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=7x16   --
W_z DB  0C0H,40H,40H,40H,40H,0C0H,00H,30H,28H,24H,22H,21H,30H,00H

;**************************************************************************	
	
;d
;W_0:	
	;DB  00H,80H,80H,80H,80H,80H,80H,0FEH,92H,90H,90H,90H,98H,90H,0C0H,80H
	;DB  00H,00H,00H,00H,00H,00H,00H,0FFH,02H,04H,04H,08H,18H,30H,00H,00H
;焊
;W_1:	
	;DB  00H,44H,24H,0FCH,0ACH,24H,0E4H,24H,0FCH,0A4H,24H,0E4H,24H,0ECH,16H,64H
	;DB  00H,00H,00H,0FFH,2AH,11H,6AH,00H,0FFH,2AH,11H,6AH,80H,0FFH,00H,00H
;@
;W_2:	
	;DB  00H,20H,20H,0FEH,22H,20H,20H,0FEH,22H,20H,20H,0FEH,22H,20H,30H,20H
	;DB  00H,00H,00H,0FFH,40H,40H,40H,4FH,44H,44H,44H,4FH,40H,60H,40H,00H
;F
W_3:		
	DB  00H,10H,22H,24H,04H,10H,90H,0B4H,0D4H,94H,9EH,94H,0D4H,0B4H,90H,10H
	DB  00H,0C2H,42H,3FH,22H,40H,48H,8AH,8AH,8AH,0BFH,8AH,8AH,8AH,48H,40H




;--  文字:  块  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_4:
	DB  00H,0E8H,0A8H,0FEH,0AAH,0E8H,40H,0A0H,0A4H,94H,0B4H,2EH,2CH,10H,0A0H,0A0H
	DB  00H,17H,12H,0FFH,12H,17H,00H,0FFH,0AH,8AH,0FFH,00H,5FH,0C0H,7FH,00H

;--  文字:  X  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
;W_5:
	;DB  00H,00H,00H,0FCH,44H,40H,40H,40H,0FEH,42H,40H,40H,40H,0FCH,04H,00H
	;DB  00H,00H,0FCH,44H,40H,40H,40H,40H,7FH,40H,40H,40H,40H,40H,0FCH,04H

;--  文字:  q  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_6:
	DB  00H,20H,1CH,0A8H,0AAH,0AAH,0AAH,0AH,0FEH,0AH,0AAH,0AAH,0AAH,0A8H,1CH,08H
	DB  00H,00H,00H,00H,3EH,2AH,2AH,2AH,7EH,0AAH,0AAH,0AAH,0BEH,80H,0F0H,40H

;--  文字:  溃  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_7:
	DB  00H,00H,0FEH,02H,0FAH,0AAH,0AAH,0AAH,0AAH,0FAH,02H,42H,0FAH,42H,4AH,52H
	DB  00H,0E0H,1FH,80H,0AFH,0A2H,0A2H,0AAH,0AFH,0F0H,0A8H,0A6H,0A1H,0A3H,0A4H,88H

;--  文字:  t  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_8:
	DB  00H,00H,40H,0E0H,50H,4EH,44H,54H,74H,54H,4EH,44H,0E0H,40H,00H,00H
	DB  00H,80H,80H,5FH,55H,35H,15H,15H,15H,15H,15H,35H,5FH,40H,0C0H,00H

;--  文字:  更  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_9:
	DB  00H,10H,94H,94H,94H,0DEH,94H,94H,90H,10H,0FEH,12H,10H,92H,9CH,10H
	DB  00H,20H,3EH,2AH,2AH,0FFH,2AH,2AH,3EH,20H,80H,67H,18H,27H,40H,0F0H

;--  文字:  y  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
;W_10:
	;DB  00H,10H,62H,0CH,0C0H,08H,48H,0C8H,68H,58H,4EH,4AH,28H,48H,0CCH,08H
	;DB  00H,64H,0FCH,03H,00H,80H,60H,1EH,02H,00H,7EH,00H,7EH,82H,80H,0F0H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
;W_11:
	;DB  00H,00H,7CH,24H,20H,0FEH,02H,40H,40H,40H,40H,0FEH,42H,48H,50H,50H
	;DB  00H,62H,1EH,02H,02H,0FFH,00H,80H,60H,18H,07H,01H,0EH,30H,40H,80H

;--  文字:  A  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_12:
	DB  00H,08H,0E8H,0ACH,0AAH,0A8H,0E4H,08H,00H,9EH,28H,24H,24H,20H,38H,10H
	DB  00H,88H,67H,02H,02H,6AH,8FH,80H,90H,0A7H,8AH,0E9H,49H,08H,2EH,0C4H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
;W_13:
	;DB  00H,0FEH,04H,64H,9EH,04H,00H,0FEH,24H,24H,24H,24H,24H,0FEH,04H,00H
	;DB  00H,0FFH,08H,18H,09H,46H,0C0H,7FH,41H,21H,27H,09H,31H,49H,84H,84H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
;W_14:
	;DB  00H,0A0H,9CH,94H,90H,0FEH,92H,98H,0D0H,80H,00H,0F8H,08H,00H,0FEH,02H
	;DB  00H,00H,7EH,04H,04H,0FFH,24H,64H,3EH,04H,00H,27H,40H,0C0H,7FH,00H
	
;--  文字:  ~  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_15:   DB  00H,10H,12H,0FCH,10H,18H,0F6H,12H,10H,04H,0FCH,44H,44H,0E4H,46H,04H
        DB  00H,81H,61H,1FH,01H,01H,0FFH,01H,41H,0FEH,21H,26H,10H,7FH,80H,0F8H


;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_16  DB  00H,24H,0A4H,7CH,24H,24H,0FCH,26H,24H,00H,7CH,04H,00H,0FEH,02H,00H
      DB  00H,82H,81H,90H,90H,90H,93H,90H,0FCH,94H,90H,91H,9BH,91H,0C0H,80H


;--  文字:  Α  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_17  DB  00H,10H,10H,10H,10H,10H,90H,10H,10H,0FEH,12H,10H,12H,14H,14H,10H
      DB  00H,21H,61H,21H,3FH,11H,11H,09H,08H,00H,07H,18H,20H,40H,0F0H,40H


;--  文字:  匡  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_18  DB  00H,10H,22H,24H,04H,00H,3EH,4AH,4AH,6EH,00H,3EH,4AH,4AH,6EH,00H
      DB  00H,0C2H,42H,3FH,22H,40H,48H,0AAH,0AAH,9FH,8AH,8AH,9FH,0AAH,0AAH,88H


;--  文字:  拒  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_19  DB  00H,10H,10H,0FEH,12H,10H,00H,1CH,54H,54H,5CH,0F4H,5CH,54H,54H,1CH
      DB  00H,4CH,0C4H,7FH,02H,01H,00H,21H,29H,2BH,2DH,0F9H,2DH,2BH,29H,21H

;--  文字:  J  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_20   DB  00H,00H,04H,04H,04H,04H,04H,84H,7EH,84H,00H,00H,00H,00H,00H,00H
DB  00H,80H,80H,40H,20H,18H,06H,01H,00H,03H,0CH,10H,20H,40H,0C0H,40H

;--  文字:  W  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_21   DB  00H,80H,90H,90H,0FEH,92H,90H,00H,0FEH,0A4H,0A4H,0A4H,0A4H,0FEH,04H,00H
DB  00H,40H,30H,0EH,03H,0CH,98H,80H,47H,3CH,04H,7CH,84H,87H,0F0H,40H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_22  DB  00H,10H,90H,70H,0FEH,92H,10H,40H,20H,3EH,0CAH,88H,48H,3CH,08H,00H
DB  00H,02H,01H,00H,0FFH,00H,0BH,04H,0FEH,45H,44H,44H,45H,0FEH,04H,04H

;--  文字:  ]  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_23  DB  00H,10H,54H,54H,54H,56H,54H,10H,40H,3EH,04H,04H,1EH,0A4H,20H,30H
DB  00H,00H,0FDH,49H,49H,49H,0FDH,08H,01H,87H,69H,11H,2DH,43H,81H,80H

;--  文字:  w  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_24  DB  00H,20H,1CH,48H,48H,48H,48H,48H,0CEH,4AH,48H,48H,48H,68H,1CH,08H
DB  00H,80H,60H,1EH,22H,40H,40H,80H,0FFH,84H,84H,84H,86H,84H,40H,40H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_25  DB  00H,10H,10H,0FEH,12H,10H,0A0H,9CH,88H,0E8H,0AEH,8AH,88H,0A8H,9CH,88H
DB  00H,4CH,0C4H,7FH,02H,01H,80H,88H,44H,2BH,10H,10H,2CH,43H,0C0H,00H

;--  文字:  i  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_26  DB  00H,10H,22H,24H,04H,40H,20H,0F8H,96H,92H,90H,0F8H,96H,92H,10H,00H
DB  00H,0C2H,42H,3FH,22H,40H,40H,0BFH,92H,92H,92H,9FH,92H,92H,50H,40H

;--  文字:  龄  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_27  DB  00H,40H,38H,0E6H,22H,2CH,00H,84H,64H,1CH,20H,0A8H,0FEH,0AAH,0F8H,20H
DB  00H,4DH,0D1H,7FH,29H,25H,10H,89H,71H,1FH,20H,4AH,7FH,8AH,8AH,80H

;--  文字:  }  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_28  DB  00H,00H,0FEH,54H,54H,54H,54H,7EH,00H,7EH,54H,54H,54H,54H,0FEH,04H
DB  00H,00H,0FFH,00H,08H,49H,3FH,09H,09H,09H,7FH,09H,48H,0C0H,7FH,00H

;--  文字:  l  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_29  DB  00H,10H,90H,7EH,12H,10H,0F8H,40H,0C0H,70H,4EH,42H,50H,20H,60H,0C0H
DB  00H,86H,43H,34H,0CH,13H,60H,00H,0FEH,44H,44H,44H,44H,44H,0FEH,04H

;--  文字:  代  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_30  DB  00H,10H,62H,0CH,80H,0FEH,24H,24H,24H,0FEH,00H,0F8H,08H,00H,0FEH,02H
DB  00H,64H,0FCH,03H,80H,5FH,29H,09H,29H,0DFH,00H,0FH,40H,0C0H,7FH,00H

;--  文字:  刚  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_31  DB  00H,10H,54H,54H,54H,56H,54H,10H,20H,20H,20H,3EH,0E2H,20H,22H,2CH
DB  00H,00H,0FDH,49H,49H,49H,0FDH,00H,21H,7FH,21H,10H,07H,38H,40H,0FCH

;--  文字:  挡  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_32  DB  00H,10H,98H,66H,0B2H,90H,00H,10H,90H,90H,90H,0FEH,92H,0D0H,98H,10H
DB  00H,3BH,01H,0FFH,04H,19H,00H,00H,0FEH,44H,44H,44H,44H,44H,0FEH,04H

;--  文字:  G  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_33  DB  00H,00H,00H,0FEH,54H,54H,54H,54H,0FCH,54H,54H,54H,54H,0FEH,04H,00H
DB  00H,42H,42H,22H,22H,12H,0AH,06H,0FFH,0AH,0AH,12H,12H,22H,62H,22H

;--  文字:  }  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_34  DB  00H,00H,00H,0FCH,48H,48H,48H,4EH,4AH,48H,48H,0FCH,08H,00H,00H,00H
DB  00H,40H,0C0H,7FH,42H,22H,22H,26H,0AH,12H,12H,2BH,28H,44H,0C4H,40H

;--  文字:  n  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_35  DB  00H,10H,90H,7EH,12H,10H,0F8H,10H,04H,04H,04H,0E4H,24H,14H,8EH,04H
DB  00H,44H,23H,1CH,04H,0BH,30H,01H,01H,41H,0C1H,7FH,01H,01H,01H,01H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_36  DB  00H,04H,04H,0F4H,54H,54H,54H,54H,0FCH,54H,54H,54H,0F4H,06H,04H,00H
DB  00H,80H,0A0H,9BH,49H,51H,31H,19H,27H,21H,41H,41H,43H,80H,80H,80H

;--  文字:  传  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_37  DB  00H,10H,10H,0FEH,12H,10H,20H,0F0H,2CH,0E6H,24H,0F4H,2CH,20H,0E0H,00H
DB  00H,4CH,0C4H,7FH,02H,01H,90H,97H,52H,31H,1CH,34H,51H,51H,97H,90H

;--  文字:  s  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_38  DB  00H,20H,0F0H,0AEH,0E4H,0B4H,0ECH,00H,02H,7AH,4AH,0FEH,02H,7AH,4AH,7AH
DB  00H,70H,07H,34H,0FH,34H,0FH,30H,81H,0BDH,0A5H,0FFH,81H,0BDH,0A5H,0BDH

;--  文字:  辰  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_39  DB  00H,40H,40H,0E0H,30H,2EH,2AH,28H,0E8H,28H,38H,2CH,28H,0E0H,00H,00H
DB  00H,0C0H,40H,2FH,09H,29H,49H,0C9H,0FH,29H,49H,0C9H,09H,2FH,40H,0C0H

;--  文字:  Ж  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_40  DB  00H,08H,88H,68H,0A8H,08H,08H,08H,0FEH,0AH,08H,08H,88H,68H,0ACH,08H
DB  00H,82H,81H,40H,40H,23H,18H,07H,00H,03H,0CH,12H,21H,60H,0C0H,43H

;--  文字:  ゼ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_41  DB  00H,80H,80H,88H,88H,88H,88H,88H,0FEH,8AH,88H,88H,8CH,88H,0C0H,80H
DB  00H,20H,20H,10H,10H,08H,06H,01H,0FFH,02H,04H,08H,08H,10H,30H,10H

;--  文字:  n  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_42  DB  00H,10H,90H,7EH,12H,10H,0F8H,10H,04H,04H,04H,0E4H,24H,14H,8EH,04H
DB  00H,44H,23H,1CH,04H,0BH,30H,01H,01H,41H,0C1H,7FH,01H,01H,01H,01H

;--  文字:  叫  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_43  DB  00H,10H,54H,54H,54H,56H,54H,10H,44H,54H,54H,7EH,54H,54H,54H,44H
DB  00H,00H,0FDH,49H,49H,49H,0FDH,08H,00H,0FFH,09H,0FH,49H,0C9H,7FH,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_44  DB  00H,20H,28H,0A8H,0A8H,0A8H,0A8H,0A8H,0FCH,0A4H,0A4H,0A6H,0A6H,0A4H,30H,20H
DB  00H,80H,80H,0AFH,0AAH,0AAH,0AAH,0AAH,0FFH,0AAH,0AAH,0AAH,0AAH,0AFH,80H,80H

;--  文字:  s  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_45  DB  00H,48H,58H,68H,0CEH,6AH,58H,48H,00H,0FCH,88H,88H,84H,86H,0C6H,84H
DB  00H,42H,32H,0EH,0FFH,0AH,33H,82H,70H,0FH,00H,00H,00H,0FFH,00H,00H

;--  文字:  s  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_46  DB  00H,10H,22H,24H,04H,00H,04H,0F4H,54H,54H,0FEH,54H,54H,0F6H,04H,00H
DB  00H,0C2H,42H,3FH,22H,40H,48H,8BH,89H,89H,0BFH,89H,89H,8BH,48H,40H

;--  文字:  钡  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_47  DB  00H,10H,10H,0FEH,12H,10H,80H,88H,98H,0E8H,8EH,0CAH,0B8H,8CH,0C8H,80H
DB  00H,4CH,0C4H,7FH,02H,01H,84H,94H,54H,6EH,24H,24H,54H,4CH,86H,04H

;--  文字:  q  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_48  DB  00H,80H,80H,80H,0BEH,0AAH,0AAH,0AAH,0AAH,0AAH,0AAH,0AAH,0BEH,80H,0C0H,80H
DB  00H,80H,80H,0A0H,0AFH,0AAH,0AAH,0AAH,0FFH,0AAH,0AAH,0AAH,0AFH,0A0H,80H,80H

;--  文字:  び  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_49  DB  00H,20H,20H,20H,20H,20H,20H,0A0H,7EH,0A2H,20H,20H,20H,20H,30H,20H
DB  00H,80H,80H,40H,20H,18H,06H,11H,20H,61H,06H,18H,20H,60H,0C0H,40H

;--  文字:  C  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_50  DB  00H,80H,40H,0F0H,2EH,02H,00H,0FCH,88H,88H,88H,0FCH,86H,86H,0C4H,80H
DB  00H,00H,00H,0FFH,00H,48H,58H,4FH,48H,44H,64H,40H,0FH,30H,40H,0FCH

;--  文字:  R  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_51  DB  00H,08H,08H,08H,88H,48H,38H,8EH,8AH,88H,0A8H,48H,0C8H,88H,0CH,08H
DB  00H,80H,81H,43H,31H,0FH,01H,00H,00H,7FH,80H,80H,80H,81H,0F0H,40H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_52  DB  00H,20H,18H,0C6H,32H,10H,80H,88H,88H,0D4H,0A6H,92H,88H,48H,80H,80H
DB  00H,02H,01H,0FFH,00H,00H,90H,91H,88H,57H,64H,24H,54H,4EH,84H,81H

;--  文字:  A  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_53  DB  00H,04H,04H,0F4H,24H,24H,24H,24H,0FCH,24H,24H,24H,24H,0F4H,26H,04H
DB  00H,08H,08H,0FFH,09H,09H,09H,09H,0FH,09H,49H,49H,0C9H,7FH,08H,08H

;--  文字:  憾  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_54  DB  00H,0E0H,00H,0FEH,42H,30H,10H,00H,0FCH,0A8H,0ACH,0AAH,0A8H,0A8H,0FCH,08H
DB  00H,40H,38H,07H,02H,4CH,30H,00H,77H,82H,8AH,0B2H,82H,0C2H,17H,60H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_55  DB  00H,00H,00H,80H,70H,00H,00H,00H,0FEH,02H,00H,80H,60H,30H,10H,00H
DB  00H,80H,83H,41H,40H,20H,18H,06H,01H,06H,19H,20H,20H,40H,0C0H,40H

;--  文字:  闽  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_56  DB  00H,00H,0FEH,2AH,0AAH,0AAH,6AH,0BEH,00H,0BEH,0AAH,6AH,0AAH,2AH,0FEH,00H
DB  00H,00H,0FFH,00H,34H,24H,0A3H,7EH,00H,0FCH,24H,27H,32H,84H,0FFH,00H

;--  文字:  超  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_57  DB  00H,00H,0FEH,54H,54H,54H,54H,7EH,00H,7EH,54H,54H,54H,54H,0FEH,04H
DB  00H,00H,0FFH,00H,12H,12H,0AH,2AH,66H,3FH,02H,02H,42H,0C0H,7FH,00H

;--  文字:  ┮  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_58  DB  00H,00H,0FEH,24H,24H,22H,22H,0F2H,00H,0FEH,44H,44H,42H,0C2H,62H,40H
DB  00H,0E0H,1FH,02H,02H,02H,02H,87H,70H,0FH,00H,00H,00H,0FFH,00H,00H

;--  文字:  Τ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_59  DB  00H,08H,08H,88H,0E8H,5EH,4AH,48H,48H,48H,48H,48H,0E8H,48H,0CH,08H
DB  00H,02H,01H,00H,0FFH,12H,12H,12H,12H,12H,52H,0D2H,7FH,00H,00H,00H

;--  文字:  方  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_60  DB  00H,10H,62H,0CH,80H,0FEH,04H,04H,0F4H,0A4H,0A4H,0B4H,0ACH,0A4H,0F6H,24H
DB  00H,64H,0FCH,03H,0E0H,1FH,40H,30H,17H,42H,0C2H,7EH,02H,12H,27H,60H

;--  文字:  y  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_61  DB  00H,24H,24H,0A4H,0FEH,22H,22H,20H,0D8H,44H,40H,7EH,40H,44H,0D8H,20H
DB  00H,08H,06H,01H,0FFH,01H,06H,00H,0FFH,0AH,0AH,0AH,4AH,0CAH,7FH,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_62  DB  00H,20H,10H,88H,66H,22H,40H,48H,48H,48H,7EH,4AH,0C8H,48H,68H,40H
DB  00H,02H,01H,0FFH,00H,00H,0AH,12H,32H,02H,42H,0C2H,7FH,02H,03H,02H

;--  文字:  M  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_63  DB  00H,10H,62H,0CH,0E0H,40H,44H,54H,54H,54H,7EH,54H,54H,56H,44H,40H
DB  00H,04H,3CH,0C7H,00H,00H,00H,0FFH,15H,15H,15H,55H,0D5H,7FH,00H,00H

;--  文字:  埃  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_64  DB  00H,0FEH,04H,64H,9EH,24H,20H,10H,28H,24H,0E2H,26H,28H,90H,20H,20H
DB  00H,0FFH,08H,18H,08H,27H,10H,0DH,45H,0C1H,7FH,01H,05H,19H,31H,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_65  DB  00H,80H,88H,0A8H,0A8H,0A8H,0A8H,0A8H,0FEH,0AAH,0A8H,0A8H,0A8H,0A8H,88H,80H
DB  00H,08H,48H,0C4H,44H,3EH,21H,10H,11H,06H,18H,24H,24H,42H,0C2H,40H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_66  DB  00H,04H,0F4H,24H,24H,0E4H,24H,34H,2CH,24H,0E4H,24H,24H,0F4H,26H,04H
DB  00H,00H,0FFH,40H,40H,7FH,49H,49H,49H,49H,7FH,40H,40H,0FFH,00H,00H

;--  文字:  い  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_67  DB  00H,00H,0F0H,20H,20H,20H,20H,20H,0FEH,22H,20H,20H,20H,20H,0F0H,20H
DB  00H,00H,0FH,04H,04H,04H,04H,04H,0FFH,04H,04H,04H,04H,04H,0FH,00H

;--  文字:  堵  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_68  DB  00H,00H,00H,0FEH,44H,54H,64H,44H,0FCH,44H,64H,54H,44H,0FEH,04H,00H
DB  00H,88H,68H,0AH,0AH,2AH,0CAH,0AH,0FH,2AH,0CAH,0AH,0AH,2AH,0C8H,08H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_69  DB  00H,10H,98H,66H,0B2H,90H,00H,00H,08H,08H,08H,0F8H,08H,0CH,08H,00H
DB  00H,3BH,01H,0FFH,04H,19H,00H,40H,40H,40H,40H,7FH,40H,40H,60H,40H

;--  文字:  O  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_70  DB  00H,00H,00H,00H,0FEH,54H,54H,54H,54H,54H,54H,54H,0FEH,04H,00H,00H
DB  00H,82H,62H,1AH,2AH,22H,42H,7EH,92H,92H,92H,9AH,92H,92H,83H,82H

;--  文字:  _  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_71  DB  00H,84H,84H,44H,44H,24H,14H,0CH,0FCH,04H,14H,24H,24H,44H,0C6H,04H
DB  00H,00H,00H,0FEH,44H,44H,44H,44H,45H,44H,44H,44H,0FEH,04H,00H,00H

;--  文字:  ~  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_72  DB  00H,10H,98H,66H,0B2H,90H,00H,0FEH,80H,0A4H,0B4H,0AAH,80H,0A4H,0B4H,0AAH
DB  00H,3BH,01H,0FFH,04H,19H,00H,0FFH,40H,52H,5AH,55H,40H,52H,5AH,55H

;--  文字:  尿  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_73  DB  00H,10H,98H,66H,0B2H,90H,00H,0C4H,54H,0D4H,54H,5EH,54H,0D4H,54H,0C4H
DB  00H,3BH,01H,0FFH,04H,19H,00H,81H,0FDH,55H,55H,55H,55H,55H,0FDH,81H

;--  文字:  把  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_74  DB  00H,40H,0C0H,68H,58H,48H,2EH,0CAH,88H,4AH,64H,58H,40H,20H,0C0H,00H
DB  00H,02H,2AH,0AAH,0A9H,95H,55H,52H,4AH,29H,25H,15H,12H,02H,02H,02H

;--  文字:  σ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_75  DB  00H,40H,48H,48H,48H,48H,7EH,0CAH,48H,4CH,68H,60H,50H,4CH,64H,40H
DB  00H,04H,04H,02H,02H,19H,07H,05H,45H,0C5H,45H,25H,1DH,01H,01H,00H

;--  文字:  D  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_76  DB  00H,00H,10H,10H,10H,10H,12H,12H,0F4H,1CH,10H,10H,10H,18H,10H,00H
DB  00H,40H,40H,42H,42H,42H,42H,42H,7FH,42H,42H,42H,43H,42H,60H,40H

;--  文字:  诀  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_77  DB  00H,10H,0D0H,0FEH,12H,10H,44H,6CH,32H,48H,0FEH,00H,44H,6CH,0B2H,48H
DB  00H,07H,00H,0FFH,01H,06H,21H,19H,87H,99H,41H,2FH,11H,2DH,45H,0F1H

;--  文字:  I  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_78  DB  00H,24H,64H,24H,14H,14H,7EH,02H,00H,3EH,4AH,48H,48H,44H,44H,70H
DB  00H,00H,00H,00H,0FFH,15H,15H,15H,15H,15H,55H,0D5H,7FH,00H,00H,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_79  DB  00H,20H,18H,0C6H,32H,10H,80H,88H,88H,0D4H,0A6H,92H,88H,48H,80H,80H
DB  00H,02H,01H,0FFH,00H,00H,90H,91H,88H,57H,64H,24H,54H,4EH,84H,81H

;--  文字:  癸  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_80  DB  00H,24H,0A8H,0A0H,3EH,20H,3EH,0A8H,0A4H,00H,20H,20H,20H,0FEH,22H,20H
DB  00H,42H,0CAH,4AH,4BH,7EH,2BH,2AH,2AH,00H,03H,4CH,0C0H,7FH,00H,00H

;--  文字:  酚  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_81  DB  00H,00H,0FEH,44H,44H,0FEH,00H,44H,0A4H,9CH,84H,0A4H,0E4H,0A4H,9EH,04H
DB  00H,80H,6FH,04H,04H,2FH,0C0H,00H,0FH,24H,0C4H,04H,04H,24H,0CFH,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_82  DB  00H,80H,88H,0A8H,0A8H,0A8H,0A8H,0A8H,0FEH,0AAH,0A8H,0A8H,0A8H,0A8H,88H,80H
DB  00H,08H,48H,0C4H,44H,3EH,21H,10H,11H,06H,18H,24H,24H,42H,0C2H,40H

;--  文字:  o  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_83  DB  00H,80H,84H,54H,64H,64H,0D4H,0EH,04H,0C8H,54H,62H,0D2H,48H,88H,80H
DB  00H,00H,18H,4FH,4AH,0CAH,4BH,38H,84H,8BH,58H,28H,29H,5AH,82H,80H

;--  文字:  笆  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_84  DB  00H,10H,0D4H,54H,54H,0FEH,52H,52H,0D2H,20H,20H,0FEH,22H,20H,0F0H,20H
DB  00H,40H,57H,55H,55H,7FH,55H,55H,97H,60H,18H,47H,0C0H,40H,3FH,00H

;--  文字:  ま  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_85  DB  00H,04H,0E4H,44H,44H,44H,44H,44H,7EH,04H,00H,00H,00H,00H,0FEH,02H
DB  00H,0EH,03H,02H,22H,42H,0C2H,42H,22H,1FH,02H,00H,00H,00H,0FFH,00H

;--  文字:  篮  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_86  DB  00H,24H,14H,7EH,54H,7EH,94H,74H,20H,10H,0AEH,4AH,48H,0BCH,08H,00H
DB  00H,20H,28H,28H,2BH,2BH,0AAH,0AAH,0FFH,29H,29H,29H,28H,28H,29H,21H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_87  DB  00H,20H,18H,0C6H,32H,10H,80H,88H,88H,0D4H,0A6H,92H,88H,48H,80H,80H
DB  00H,02H,01H,0FFH,00H,00H,90H,91H,88H,57H,64H,24H,54H,4EH,84H,81H

;--  文字:  A  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_88  DB  00H,04H,04H,0F4H,24H,24H,24H,24H,0FCH,24H,24H,24H,24H,0F4H,26H,04H
DB  00H,08H,08H,0FFH,09H,09H,09H,09H,0FH,09H,49H,49H,0C9H,7FH,08H,08H

;--  文字:  [  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_89  DB  00H,74H,5EH,0F4H,04H,74H,0DEH,74H,00H,0FEH,94H,94H,94H,0FEH,04H,00H
DB  00H,04H,0FFH,55H,55H,7FH,55H,55H,80H,47H,3CH,04H,7CH,87H,0F0H,40H

;--  文字:  d  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
;W_90  DB  00H,08H,08H,88H,88H,48H,28H,18H,0FEH,2AH,28H,48H,48H,88H,8CH,88H
;DB  00H,81H,81H,80H,0BEH,0AAH,0AAH,0AAH,0AAH,0AAH,0AAH,0AAH,0BEH,80H,0C1H,80H

;--  文字:  诡  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_91  DB  00H,90H,8EH,44H,0B4H,24H,0A4H,64H,16H,24H,44H,94H,54H,34H,0EH,04H
DB  00H,04H,44H,4DH,2AH,29H,0AH,4AH,0CAH,7AH,0AH,2AH,29H,49H,4AH,02H

;--  文字:  N  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_92  DB  00H,00H,7CH,24H,20H,0FEH,02H,90H,0B0H,0A8H,4EH,54H,24H,94H,8EH,04H
DB  00H,62H,1EH,02H,02H,0FFH,00H,02H,0AH,0AH,12H,42H,0C2H,7FH,02H,02H

;--  文字:  j  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_93  DB  00H,20H,20H,20H,20H,20H,20H,20H,0FEH,22H,20H,20H,20H,20H,30H,20H
DB  00H,80H,80H,40H,20H,10H,0CH,03H,01H,02H,0CH,10H,20H,40H,0C0H,40H

;--  文字:  O  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_94  DB  00H,0E0H,00H,0FEH,82H,60H,10H,94H,64H,5CH,42H,4CH,70H,48H,0A8H,20H
DB  00H,81H,70H,0FH,04H,38H,81H,90H,0AFH,0E9H,89H,89H,0C9H,0AFH,90H,81H

;--  文字:  H  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_95  DB  00H,00H,00H,0FEH,02H,00H,08H,30H,60H,00H,00H,00H,0FEH,02H,00H,00H
DB  00H,20H,60H,3FH,10H,90H,88H,48H,44H,20H,10H,0CH,03H,0CH,30H,60H

;--  文字:  ゴ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_96  DB  00H,10H,10H,10H,0FEH,12H,90H,08H,08H,08H,08H,0F8H,08H,08H,0CH,08H
DB  00H,22H,46H,0C2H,7FH,01H,00H,00H,20H,40H,0C0H,7FH,00H,00H,00H,00H

;--  文字:  Ч  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_97  DB  00H,20H,1CH,48H,48H,48H,48H,4EH,4AH,48H,68H,48H,08H,28H,1CH,08H
DB  00H,02H,82H,82H,62H,1EH,02H,02H,02H,7EH,82H,82H,82H,83H,0F2H,40H

;--  文字:  Θ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_98  DB  00H,00H,0F8H,10H,10H,10H,90H,10H,10H,7EH,92H,10H,12H,94H,94H,10H
DB  00H,0E0H,1FH,01H,21H,21H,9FH,81H,40H,20H,17H,08H,36H,41H,0F0H,40H

;--  文字:  の  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_99  DB  00H,04H,04H,04H,0FCH,84H,84H,84H,84H,0E4H,9EH,84H,0C0H,80H,00H,00H
DB  00H,40H,30H,0CH,83H,80H,41H,46H,28H,10H,18H,26H,21H,40H,0C0H,40H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_100 DB  00H,40H,30H,1EH,12H,0F0H,18H,90H,00H,0F8H,10H,10H,10H,10H,0F8H,10H
DB  00H,81H,41H,31H,0DH,03H,0DH,31H,01H,7FH,20H,20H,20H,20H,7FH,00H

;--  文字:  惠  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_101 DB  00H,40H,38H,50H,54H,54H,54H,14H,0FCH,14H,54H,56H,54H,50H,38H,10H
DB  00H,00H,04H,0F5H,15H,15H,0F5H,14H,1DH,0F4H,15H,15H,55H,0D5H,74H,04H

;--  文字:  伐  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_102 DB  00H,10H,0D0H,0FEH,12H,10H,84H,0A4H,0BCH,24H,0E4H,04H,44H,44H,0E6H,44H
DB  00H,07H,00H,0FFH,01H,02H,87H,94H,0B7H,90H,8FH,0A0H,93H,8CH,8BH,0B0H

;--  文字:  O  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_103 DB  00H,10H,90H,70H,0FEH,92H,10H,00H,0FEH,44H,0C4H,44H,44H,44H,0E6H,44H
DB  00H,04H,03H,00H,0FFH,00H,83H,70H,0FH,80H,41H,36H,08H,34H,43H,80H

;--  文字:  l  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_104 DB  00H,10H,10H,0FEH,12H,98H,10H,80H,0BEH,94H,94H,94H,94H,0BEH,84H,00H
DB  00H,46H,0C2H,7FH,01H,00H,80H,0BFH,6AH,2AH,2AH,2AH,2AH,6AH,0BFH,80H

;--  文字:  a  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_105 DB  00H,20H,20H,0FEH,22H,20H,04H,74H,54H,74H,56H,0D4H,74H,54H,76H,04H
DB  00H,08H,18H,0FH,04H,02H,10H,55H,0D5H,75H,48H,2FH,10H,65H,95H,95H

;--  文字:  だ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_106 DB  00H,00H,00H,0C0H,38H,08H,00H,04H,04H,0EH,34H,40H,40H,80H,80H,80H
DB  00H,02H,81H,80H,41H,31H,0FH,01H,41H,41H,0C1H,41H,3FH,00H,01H,00H

;--  文字:  R  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_107 DB  00H,10H,10H,0D0H,0FEH,12H,10H,00H,0FCH,88H,88H,88H,84H,86H,0C4H,80H
DB  00H,04H,03H,00H,0FFH,01H,86H,70H,0FH,00H,00H,00H,0FFH,00H,00H,00H

;--  文字:  ず  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_108 DB  00H,00H,0F0H,20H,24H,24H,24H,24H,0FEH,24H,20H,20H,20H,20H,0F0H,20H
DB  00H,00H,0FFH,00H,08H,08H,04H,03H,00H,01H,06H,0CH,04H,0C0H,7FH,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_109 DB  00H,0FEH,04H,64H,9EH,04H,00H,00H,0FEH,44H,44H,44H,44H,0FEH,04H,00H
DB  00H,0FFH,10H,30H,11H,0EH,40H,40H,7FH,44H,44H,44H,44H,7FH,40H,40H

;--  文字:  关  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_110 DB  00H,40H,44H,54H,54H,54H,54H,5EH,54H,54H,54H,54H,54H,44H,0E0H,40H
DB  00H,00H,74H,55H,55H,55H,75H,05H,17H,35H,55H,95H,95H,7CH,14H,10H

;--  文字:  R  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_111 DB  00H,20H,0A0H,10H,10H,28H,0A4H,26H,22H,0A4H,28H,28H,10H,90H,20H,20H
DB  00H,00H,3FH,11H,11H,11H,3FH,01H,00H,0FFH,01H,11H,31H,1FH,01H,00H

;--  文字:  兜  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_112 DB  00H,08H,08H,0F8H,08H,0CH,08H,04H,0F4H,0A4H,0B4H,0ACH,0A4H,0A4H,0F6H,24H
DB  00H,08H,18H,0FH,04H,04H,82H,80H,5FH,2AH,2AH,0AH,0AH,2AH,5FH,0C0H

;--  文字:  ヘ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_113 DB  00H,00H,00H,0FEH,44H,44H,44H,44H,44H,44H,44H,44H,44H,0FEH,04H,00H
DB  00H,00H,00H,0FFH,44H,44H,44H,44H,44H,44H,44H,44H,44H,0FFH,00H,00H

;--  文字:  币  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_114 DB  00H,00H,0FEH,94H,94H,92H,92H,0F2H,20H,10H,0AEH,4AH,48H,0A8H,1CH,08H
DB  00H,06H,01H,00H,0FEH,44H,44H,44H,45H,45H,44H,44H,0FEH,04H,01H,01H


;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_116 DB  00H,00H,40H,30H,1CH,14H,10H,10H,0FEH,12H,10H,10H,18H,10H,80H,00H
DB  00H,81H,81H,41H,31H,0FH,01H,01H,01H,01H,7FH,81H,81H,81H,0F1H,41H

;--  文字:  津  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
;W_117 DB  00H,00H,0FEH,44H,0C4H,44H,0FEH,00H,44H,3CH,04H,8CH,0B2H,02H,0AH,32H
;DB  00H,40H,0FEH,40H,7FH,24H,24H,00H,42H,32H,0EH,0FFH,0AH,12H,23H,22H

;--  文字:  o  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_118 DB  00H,10H,62H,0CH,0E0H,00H,0F0H,20H,20H,20H,0FEH,22H,20H,20H,0F0H,20H
DB  00H,48H,0F8H,07H,00H,00H,0FFH,42H,42H,42H,7FH,42H,42H,42H,0FFH,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
;W_119 DB  00H,00H,0FEH,54H,54H,54H,54H,0FEH,00H,0FEH,54H,54H,54H,54H,0FEH,04H
;DB  00H,00H,0FFH,00H,00H,00H,00H,00H,00H,00H,00H,40H,40H,0C0H,7FH,00H

;--  文字:  Ω  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
;W_120 DB  00H,08H,08H,08H,0CH,88H,40H,30H,1EH,12H,0D0H,50H,10H,50H,38H,10H
;DB  00H,08H,18H,08H,04H,84H,82H,40H,30H,0CH,03H,0CH,30H,40H,0C0H,40H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_121 DB  00H,80H,80H,44H,0C4H,0A4H,0A4H,94H,8EH,94H,90H,0A0H,0A0H,40H,0C0H,40H
DB  00H,00H,80H,80H,88H,88H,88H,88H,0FFH,88H,88H,8CH,88H,0C0H,80H,00H

;--  文字:  皑  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_122 DB  00H,00H,00H,0FEH,0A4H,0A4H,0A4H,0A4H,0FCH,0A4H,0A4H,0B4H,0A6H,04H,00H,00H
DB  00H,60H,10H,07H,14H,64H,04H,14H,67H,04H,44H,0F4H,44H,3EH,04H,00H

;--  文字:  y  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_123 DB  00H,10H,54H,54H,54H,56H,54H,10H,24H,24H,0FCH,24H,24H,0F6H,24H,00H
DB  00H,00H,0FDH,49H,49H,49H,0FDH,08H,01H,0FDH,49H,49H,49H,49H,0FDH,09H

;--  文字:  ē  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_124 DB  00H,10H,10H,54H,54H,54H,54H,54H,54H,54H,54H,56H,54H,10H,18H,10H
DB  00H,00H,00H,0FDH,49H,49H,49H,49H,49H,49H,49H,49H,0FDH,08H,00H,00H

;--  文字:  c  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_125 DB  00H,48H,0C8H,76H,0D4H,74H,54H,0F4H,44H,20H,1EH,0AAH,48H,0C8H,3CH,08H
DB  00H,00H,11H,0B1H,91H,55H,55H,17H,0FAH,18H,55H,54H,90H,88H,0B1H,01H

;--  文字:  ^  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_126 DB  00H,80H,40H,0F0H,2EH,02H,10H,10H,0D0H,30H,0FEH,52H,90H,10H,18H,10H
DB  00H,00H,00H,0FFH,00H,10H,0CH,13H,10H,10H,0FFH,10H,11H,16H,08H,10H

;--  文字:  ゅ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_127 DB  00H,10H,10H,90H,0D0H,10H,10H,10H,1EH,12H,10H,90H,70H,10H,18H,10H
DB  00H,80H,81H,41H,40H,21H,22H,14H,08H,0CH,12H,21H,20H,40H,0C0H,40H

;--  文字:  R  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_128 DB  00H,44H,54H,54H,7EH,54H,54H,44H,20H,5CH,44H,0C4H,5AH,42H,0CAH,32H
DB  00H,00H,0FFH,09H,4FH,0C9H,7FH,00H,01H,45H,0C5H,7FH,05H,05H,0FH,01H

;--  文字:  ら  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_129 DB  00H,00H,00H,0FEH,04H,04H,04H,04H,04H,04H,04H,04H,0FEH,04H,00H,00H
DB  00H,00H,00H,0FFH,41H,41H,41H,41H,41H,41H,41H,41H,0FFH,00H,00H,00H

;--  文字:  O  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
;W_130 DB  00H,00H,0FEH,44H,0C4H,44H,44H,44H,0FEH,04H,00H,0F8H,08H,00H,0FEH,02H
;DB  00H,80H,40H,38H,07H,42H,0C2H,42H,3EH,02H,00H,27H,40H,0C0H,7FH,00H

;--  文字:  拒  --らゅ
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_131 DB  00H,10H,10H,0FEH,12H,10H,00H,00H,0FCH,24H,0E4H,24H,24H,24H,3CH,00H
DB  00H,4CH,0C4H,7FH,02H,61H,18H,06H,01H,00H,00H,03H,0CH,30H,40H,00H

;****************************************************************************************************
;らゅ
;******************************************************************************************************

;--  文字:  ?  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_132 DB  00H,00H,00H,00H,0C0H,38H,00H,00H,18H,60H,84H,08H,00H,04H,08H,00H
DB  00H,20H,18H,06H,01H,00H,00H,00H,00H,00H,01H,06H,18H,20H,00H,00H

;--  调入了一幅图像：这是您新建的图像 ? --
;--  宽度x高度=16x16  --
W_133 DB  00H,00H,00H,0C0H,00H,00H,0C0H,00H,00H,00H,00H,00H,0C0H,40H,00H,00H
DB  00H,00H,00H,01H,00H,40H,41H,20H,20H,10H,08H,06H,01H,00H,00H,00H

;--  调入了一幅图像：这是您新建的图像 ? --
;--  宽度x高度=16x16  --
W_134 DB  00H,00H,20H,20H,24H,24H,24H,24H,0E4H,24H,24H,24H,20H,20H,00H,00H
DB  00H,00H,00H,00H,20H,10H,0CH,03H,00H,00H,00H,00H,00H,00H,00H,00H

;--  调入 了一幅图像：这是您新建的图像  ?-
;--  宽度x高度=16x16  --
W_135 DB  00H,00H,00H,00H,00H,0FCH,00H,00H,00H,00H,0FCH,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,03H,20H,20H,10H,08H,07H,00H,00H,00H,00H,00H

;--  @ 了一幅图像：这是您新建的图像  @
;--  宽度x高度=16x16  --
W_136 DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,01H,01H,01H,01H,01H,01H,01H,01H,01H,01H,01H,01H,00H,00H

;--  文字:  ~  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_137 DB  00H,10H,10H,10H,10H,10H,90H,50H,30H,0FEH,12H,10H,10H,10H,18H,00H
DB  00H,00H,08H,04H,02H,01H,20H,40H,40H,7FH,00H,00H,00H,00H,00H,00H

;--  ７入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_138 DB  00H,00H,00H,00H,00H,0F0H,00H,00H,00H,0F8H,00H,00H,00H,00H,00H,00H
DB  00H,40H,20H,18H,07H,00H,00H,00H,00H,3FH,40H,20H,10H,08H,04H,00H

;--  文字:  i  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_139 DB  00H,00H,00H,00H,00H,80H,60H,98H,10H,10H,90H,70H,00H,00H,00H,00H
DB  00H,00H,00H,00H,40H,40H,20H,10H,09H,06H,01H,00H,00H,00H,00H,00H

;--  调入 了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_140 DB  00H,00H,00H,00H,10H,10H,14H,18H,90H,50H,30H,10H,00H,00H,00H,00H
DB  00H,00H,00H,00H,08H,04H,02H,7FH,00H,02H,04H,08H,00H,00H,00H,00H

;--  文字:  i  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_141 DB  00H,00H,00H,00H,00H,80H,60H,18H,10H,10H,90H,70H,00H,00H,00H,00H
DB  00H,00H,00H,00H,40H,40H,20H,10H,08H,06H,01H,00H,00H,00H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_142 DB  00H,00H,00H,00H,00H,00H,10H,10H,10H,10H,10H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,01H,41H,41H,41H,21H,19H,07H,00H,00H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_143 DB  00H,00H,00H,00H,10H,20H,40H,00H,00H,00H,00H,0C0H,30H,00H,00H,00H
DB  00H,00H,00H,00H,20H,60H,20H,10H,08H,04H,03H,00H,00H,00H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_144 DB  00H,00H,00H,80H,80H,46H,58H,60H,0A0H,20H,20H,90H,90H,00H,00H,00H
DB  00H,00H,00H,04H,04H,02H,02H,02H,01H,07H,19H,60H,00H,00H,00H,00H

;--  文字:  i  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_145 DB  00H,00H,00H,00H,00H,80H,60H,18H,10H,10H,90H,74H,08H,04H,08H,00H
DB  00H,00H,00H,00H,40H,40H,20H,10H,08H,06H,01H,00H,00H,00H,00H,00H

;--  文字:  ぃ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_146 DB  00H,04H,04H,04H,04H,04H,84H,44H,0FCH,24H,04H,44H,84H,04H,06H,04H
DB  00H,04H,04H,02H,02H,01H,00H,00H,0FFH,00H,00H,00H,00H,03H,06H,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_147  DB  00H,00H,0FEH,44H,44H,44H,0FEH,04H,00H,0FEH,24H,24H,24H,24H,0FEH,04H
DB  00H,00H,0FH,04H,04H,04H,8FH,40H,30H,0FH,02H,22H,42H,0C2H,7FH,00H

;--  文字:  e  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_148 DB  00H,20H,9CH,88H,48H,28H,28H,88H,8EH,2AH,28H,48H,48H,0A8H,9CH,08H
DB  00H,04H,04H,04H,0FAH,4AH,49H,48H,48H,49H,49H,4AH,0FAH,04H,05H,04H

;--  文字:  O  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_149 DB  00H,10H,10H,10H,10H,10H,10H,0FEH,12H,10H,10H,10H,10H,10H,0F8H,10H
DB  00H,80H,80H,40H,20H,18H,07H,00H,00H,20H,40H,0C0H,40H,38H,07H,00H

;--  文字:  ┿  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_150 DB  00H,10H,10H,0FEH,12H,90H,00H,0FEH,24H,24H,0FCH,24H,24H,24H,0FEH,04H
DB  00H,46H,0C2H,7FH,01H,00H,00H,07H,02H,02H,0FFH,02H,02H,02H,07H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_151 DB  00H,00H,00H,88H,48H,68H,58H,4EH,88H,48H,48H,28H,20H,10H,10H,00H
DB  00H,02H,01H,18H,24H,42H,41H,41H,40H,5FH,40H,40H,40H,40H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_152 DB  00H,00H,00H,20H,20H,20H,20H,22H,0FEH,20H,20H,20H,20H,00H,00H,00H
DB  00H,00H,00H,00H,06H,49H,49H,26H,1FH,00H,00H,00H,00H,00H,00H,00H

;--  文字:  场  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
;W_153 DB  00H,08H,28H,0C8H,0EH,8AH,68H,2CH,08H,00H,0FEH,04H,04H,64H,9EH,04H
;DB  00H,01H,0FDH,45H,45H,45H,45H,0FDH,01H,00H,0FFH,00H,10H,30H,11H,0EH

;--  文字:  ╄  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_154 DB  00H,10H,10H,0FEH,12H,90H,00H,0FCH,48H,48H,48H,0FCH,46H,66H,44H,00H
DB  00H,46H,0C2H,7FH,01H,48H,58H,4FH,48H,44H,44H,41H,66H,48H,10H,3CH

;--  文字:  к  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_155 DB  00H,10H,10H,0FEH,12H,90H,08H,08H,0C8H,88H,8EH,8AH,0C8H,88H,0CH,08H
DB  00H,46H,0C2H,7FH,01H,00H,80H,60H,1FH,00H,00H,00H,7FH,80H,80H,0F0H

;--  文字:  K  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_156 DB  00H,80H,40H,0F0H,2EH,42H,40H,40H,40H,40H,0FEH,42H,40H,40H,60H,40H
DB  00H,00H,00H,0FFH,00H,40H,40H,40H,40H,40H,7FH,40H,40H,60H,40H,00H

;--  文字:  妓  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_157 DB  00H,10H,10H,0D0H,0FEH,12H,10H,88H,0AAH,0AAH,0ACH,0F8H,0ACH,0AAH,0AAH,88H
DB  00H,04H,03H,00H,0FFH,01H,42H,44H,28H,18H,80H,0FFH,08H,38H,44H,44H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_158 DB  00H,08H,18H,0F0H,00H,00H,00H,10H,10H,10H,14H,0FCH,10H,10H,10H,00H
DB  00H,00H,00H,3FH,30H,08H,00H,18H,24H,24H,24H,1FH,04H,08H,10H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_159 DB  00H,00H,00H,10H,10H,10H,10H,10H,10H,10H,90H,50H,30H,00H,00H,00H
DB  00H,00H,00H,00H,04H,08H,18H,24H,02H,01H,00H,00H,00H,00H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_160 DB  00H,00H,00H,10H,10H,10H,10H,10H,10H,10H,10H,10H,00H,00H,00H,00H
DB  00H,00H,10H,10H,10H,10H,10H,10H,10H,10H,10H,10H,10H,00H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_161 DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,10H,11H,11H,11H,11H,1DH,13H,10H,10H,10H,00H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_162 DB  00H,00H,00H,10H,10H,10H,90H,10H,10H,90H,50H,30H,00H,00H,00H,00H
DB  00H,00H,00H,20H,10H,0CH,03H,00H,00H,00H,00H,00H,00H,00H,00H,00H

;--  文字:  把  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_163 DB  00H,40H,40H,40H,50H,58H,56H,0D2H,0F0H,50H,50H,58H,50H,60H,40H,00H
DB  00H,02H,2AH,2AH,29H,15H,55H,52H,4AH,29H,25H,15H,12H,02H,02H,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_164 DB  00H,08H,10H,20H,00H,0FEH,02H,40H,40H,40H,40H,0FEH,42H,48H,50H,50H
DB  00H,30H,0CH,02H,02H,0FFH,00H,80H,60H,18H,07H,01H,0EH,30H,40H,80H

;--  文字:  ㄏ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_165 DB  00H,80H,40H,0F0H,2EH,02H,0E8H,48H,48H,48H,0FEH,4AH,48H,48H,0ECH,48H
DB  00H,00H,00H,0FFH,00H,0A0H,9BH,4AH,32H,1EH,23H,42H,42H,82H,87H,80H

;--  文字:  ノ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_166 DB  00H,00H,00H,0FEH,44H,44H,44H,44H,0FCH,44H,44H,44H,44H,0FEH,04H,00H
DB  00H,80H,70H,0FH,04H,04H,04H,04H,7FH,04H,24H,44H,0C4H,7FH,00H,00H

;--  文字:  i  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_167 DB  00H,04H,04H,0E4H,44H,44H,44H,44H,0E4H,44H,04H,04H,0FCH,04H,06H,04H
DB  00H,00H,00H,0FH,04H,04H,04H,04H,0FH,20H,40H,0C0H,7FH,00H,00H,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_168 DB  00H,10H,0B0H,98H,96H,92H,88H,30H,00H,7EH,92H,88H,88H,84H,0E4H,40H
DB  00H,00H,0FFH,0AH,4AH,0CAH,7FH,00H,00H,7EH,92H,88H,88H,84H,0E4H,40H

;--  文字:  ユ  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_169 DB  00H,88H,88H,48H,28H,0A8H,88H,08H,0EH,0AH,08H,88H,28H,48H,0CCH,88H
DB  00H,80H,80H,80H,43H,40H,21H,16H,08H,14H,12H,21H,20H,40H,0C0H,41H

;--  文字:  n  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_170 DB  00H,04H,0F4H,0A4H,0A4H,0A4H,0FCH,0A4H,0A4H,0FCH,0A4H,0A4H,0A4H,0F4H,26H,04H
DB  00H,04H,85H,84H,94H,54H,6EH,24H,24H,64H,54H,4CH,44H,0C5H,06H,04H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_171 DB  00H,00H,40H,40H,0FCH,40H,40H,40H,40H,40H,40H,40H,0C0H,00H,00H,00H
DB  00H,00H,00H,00H,0FH,10H,20H,20H,28H,24H,22H,21H,20H,30H,00H,00H

;--  文字:  u  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_172 DB  00H,10H,98H,66H,0B2H,90H,00H,0C4H,54H,54H,5EH,54H,54H,44H,0C0H,00H
DB  00H,3BH,01H,7FH,04H,19H,00H,61H,18H,07H,00H,3FH,40H,40H,61H,00H

;--  文字:  T  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_173 DB  00H,04H,0E4H,9CH,86H,84H,20H,1CH,0C8H,0B8H,8EH,0CAH,0A8H,88H,0DCH,88H
DB  00H,01H,7FH,10H,10H,3FH,02H,01H,0FFH,4AH,4AH,7FH,4AH,4AH,6AH,40H

;--  文字:  {  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_174 DB  00H,10H,54H,54H,54H,56H,54H,10H,24H,24H,0C4H,3CH,84H,84H,0FEH,04H
DB  00H,00H,0FDH,49H,49H,49H,0FDH,20H,11H,7DH,80H,84H,88H,61H,08H,30H

;--  文字:  í  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_175 DB  00H,40H,40H,48H,48H,48H,0C8H,48H,7EH,4AH,0C8H,48H,4CH,48H,60H,40H
DB  00H,10H,08H,86H,42H,30H,0FH,00H,40H,0C0H,7FH,00H,02H,0CH,18H,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_176 DB  00H,80H,40H,0E0H,58H,4EH,4AH,48H,0E8H,58H,4CH,48H,40H,0E0H,40H,00H
DB  00H,00H,00H,3FH,44H,44H,44H,44H,47H,44H,44H,44H,44H,4FH,70H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_177 DB  00H,00H,00H,10H,10H,10H,10H,10H,10H,10H,10H,0F6H,09H,09H,06H,00H
DB  00H,00H,00H,00H,00H,40H,40H,20H,10H,0CH,03H,00H,00H,00H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_178 DB  00H,00H,80H,40H,20H,10H,10H,20H,40H,80H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,01H,02H,04H,08H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_179 DB  00H,00H,00H,00H,00H,0FCH,80H,00H,20H,48H,10H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,3FH,00H,01H,02H,04H,08H,00H,00H,00H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_180 DB  00H,00H,00H,00H,00H,80H,40H,0E0H,10H,08H,04H,00H,00H,00H,00H,00H
DB  00H,00H,00H,02H,01H,00H,00H,3FH,00H,00H,00H,00H,00H,00H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_181 DB  00H,00H,00H,00H,00H,0FCH,80H,00H,00H,00H,00H,00H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,3FH,00H,01H,02H,04H,08H,00H,00H,00H,00H,00H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_182 DB  00H,00H,00H,0C0H,40H,40H,42H,7EH,48H,48H,48H,0CCH,00H,00H,00H,00H
DB  00H,40H,40H,27H,04H,44H,64H,04H,04H,64H,44H,07H,20H,40H,40H,00H

;--  文字:  O  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_183 DB  00H,0E0H,00H,0FEH,82H,60H,10H,00H,08H,08H,08H,0F8H,08H,08H,08H,00H
DB  00H,01H,70H,0FH,04H,38H,00H,00H,20H,40H,40H,3FH,00H,00H,00H,00H

;--  文字:  秆  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_184 DB  00H,20H,0F0H,2EH,0E4H,34H,2CH,0E0H,84H,64H,1CH,04H,24H,64H,3EH,04H
DB  00H,0C0H,3FH,09H,0FH,49H,0C9H,7FH,00H,14H,13H,12H,0FFH,12H,12H,10H

;--  调入了一幅图像：这是您新建的图像  --
;--  宽度x高度=16x16  --
W_185  DB  00H,00H,00H,0C0H,3CH,04H,04H,04H,04H,0E4H,04H,04H,04H,04H,04H,00H
DB  00H,40H,38H,07H,40H,40H,42H,42H,42H,7FH,42H,42H,42H,40H,40H,00H

;--  文字:  ì  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_186 DB  00H,00H,00H,0FEH,84H,84H,84H,84H,84H,84H,84H,84H,0FEH,04H,00H,00H
DB  00H,80H,60H,1DH,24H,20H,40H,40H,7FH,88H,88H,88H,8DH,88H,40H,40H

;--  文字:  ~  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_187 DB  00H,10H,98H,66H,0B2H,90H,00H,0FEH,88H,90H,80H,0FCH,80H,90H,88H,00H
DB  00H,3BH,01H,7FH,04H,39H,00H,7FH,44H,42H,41H,5FH,41H,42H,44H,00H

;--  文字:  ~  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_188 DB  00H,00H,80H,40H,20H,10H,10H,90H,70H,10H,20H,20H,40H,80H,00H,00H
DB  00H,00H,0FH,10H,20H,18H,06H,01H,40H,40H,40H,20H,18H,07H,00H,00H

;--  文字:  初  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_189 DB  00H,20H,20H,0FEH,22H,0A0H,80H,0BEH,0AAH,0AAH,0AAH,0AAH,0BEH,80H,0C0H,80H
DB  00H,08H,18H,0FH,04H,0AH,28H,24H,53H,4EH,22H,52H,0CEH,42H,3EH,00H

;--  文字:  X  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_190 DB  00H,80H,80H,40H,20H,50H,48H,46H,42H,44H,48H,50H,20H,40H,80H,00H
DB  00H,00H,00H,00H,7FH,42H,42H,42H,42H,42H,42H,42H,7FH,02H,00H,00H

;--  文字:  F  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_191 DB  00H,04H,04H,04H,04H,04H,04H,04H,0C4H,44H,24H,14H,14H,0CH,06H,00H
DB  00H,00H,00H,00H,00H,20H,40H,40H,7FH,00H,00H,00H,00H,00H,00H,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_192 DB  00H,10H,62H,0CH,0E0H,18H,20H,10H,0CCH,44H,40H,7EH,40H,44H,0D8H,30H
DB  00H,04H,64H,0FFH,00H,00H,00H,00H,0FFH,09H,09H,49H,49H,0C9H,7FH,00H

;--  文字:  u  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_193 DB  00H,00H,00H,10H,10H,10H,10H,0F0H,10H,10H,10H,10H,00H,00H,00H,00H
DB  00H,00H,10H,10H,10H,10H,10H,1FH,10H,10H,10H,10H,10H,00H,00H,00H

;--  调入了一幅图像：C:\WINDOWS\Registration\CRMLog\hp3390\q~代刚竟3_3\prog\r家瓜郎\194.bmp  --
;--  宽度x高度=16x16  --
W_194 DB  00H,00H,20H,40H,90H,20H,40H,00H,04H,08H,02H,0C4H,30H,00H,00H,00H
DB  00H,00H,00H,00H,20H,60H,20H,10H,08H,04H,03H,00H,00H,00H,00H,00H

;--  文字:  w  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_195 DB  00H,00H,10H,10H,10H,10H,10H,10H,10H,10H,10H,10H,0F0H,00H,00H,00H
DB  00H,00H,10H,10H,10H,10H,10H,10H,10H,10H,10H,10H,1FH,00H,00H,00H

;--  文字:  程  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_196 DB  00H,40H,40H,0C0H,7EH,44H,54H,0D4H,54H,54H,54H,44H,7EH,44H,60H,40H
DB  00H,20H,60H,3FH,25H,15H,15H,0FFH,00H,81H,87H,69H,11H,6DH,83H,80H

;--  文字:  @  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_197 DB  00H,80H,40H,0F0H,2EH,82H,60H,1EH,0AH,0F8H,88H,88H,88H,0C8H,8CH,08H
DB  00H,00H,00H,0FFH,00H,00H,00H,00H,00H,0FFH,08H,08H,08H,0CH,08H,00H

;--  文字:  q  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_198 DB  00H,10H,22H,24H,04H,00H,0E4H,44H,54H,0D4H,64H,54H,4EH,0E4H,40H,00H
DB  00H,0C2H,42H,3FH,22H,40H,5FH,85H,85H,0BFH,85H,95H,0B5H,9FH,40H,40H

;--  文字:  `  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_199 DB  00H,40H,38H,10H,12H,0D4H,5CH,50H,5EH,52H,50H,0D8H,16H,52H,38H,10H
DB  00H,00H,00H,7EH,04H,05H,05H,05H,0FFH,05H,05H,25H,64H,3EH,04H,00H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_200 DB  00H,0FCH,88H,88H,0FCH,08H,40H,48H,48H,48H,7EH,4AH,0C8H,4CH,68H,40H
DB  00H,3FH,08H,08H,1FH,00H,02H,06H,0AH,1AH,42H,0C2H,7FH,02H,03H,02H



;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_211 DB  00H,84H,0C4H,0A4H,9EH,84H,10H,54H,54H,54H,0FEH,54H,54H,7CH,10H,10H
DB  00H,1DH,84H,68H,1CH,23H,48H,49H,89H,89H,0BFH,89H,89H,8DH,48H,40H

;--  文字:  某  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_212 DB  00H,10H,54H,54H,56H,54H,10H,44H,54H,0D6H,0D4H,7CH,54H,56H,54H,44H
DB  00H,00H,0FDH,49H,49H,0FDH,00H,0A5H,0A5H,0FFH,14H,84H,5FH,24H,55H,0E6H


;--  文字:  S  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_213 DB  00H,10H,62H,0CH,0C0H,30H,80H,60H,1EH,0AH,48H,0C8H,48H,3CH,08H,00H
DB  00H,64H,0FCH,03H,00H,80H,82H,46H,4AH,32H,12H,2AH,4AH,47H,0C2H,40H

;--  文字:    --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_214 DB  00H,10H,98H,66H,0B2H,90H,00H,00H,0FCH,88H,88H,88H,0FCH,84H,0C4H,80H
DB  00H,3BH,01H,0FFH,04H,19H,40H,0C0H,7FH,40H,20H,20H,07H,38H,40H,0F0H

;--  文字:  L  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_215 DB  00H,00H,0FCH,48H,48H,44H,66H,44H,00H,0FCH,08H,08H,08H,08H,0FCH,08H
DB  00H,00H,1FH,08H,08H,08H,0CH,08H,00H,0FFH,00H,08H,08H,18H,0FH,00H

;--  文字:  ]  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_216 DB  00H,40H,20H,38H,0E6H,22H,24H,98H,40H,3EH,02H,00H,7EH,82H,80H,80H
DB  00H,45H,0D9H,41H,7FH,29H,25H,00H,0FEH,44H,44H,44H,44H,0FEH,04H,00H

;--  文字:  荒  --
;--  s灿砰12;  此字体下对应的点阵为：宽x高=16x16   --
W_217 DB  00H,0F4H,24H,0FCH,24H,0FCH,24H,0F6H,24H,90H,58H,36H,12H,78H,8CH,98H
DB  00H,0FFH,42H,49H,48H,4BH,42H,0FFH,00H,92H,8CH,53H,22H,52H,8EH,80H




;****************************************************************************************************
;龙ゅ
;******************************************************************************************************
;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_1.bmp  --
;--  宽度x高度=64x16  --
K_1 DB  00H,00H,82H,42H,32H,0EH,32H,42H,82H,02H,00H,00H,0FEH,00H,00H,00H
DB  00H,0FCH,02H,02H,02H,02H,02H,02H,80H,80H,00H,0FEH,20H,20H,00H,00H
DB  00H,08H,0C8H,2AH,2AH,2AH,2AH,2AH,0C8H,08H,00H,00H,0FEH,10H,10H,00H
DB  00H,00H,80H,9EH,92H,92H,92H,92H,0F2H,92H,92H,92H,92H,9EH,80H,00H
DB  00H,01H,00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,47H,00H,00H,00H
DB  00H,00H,39H,41H,41H,41H,41H,41H,40H,40H,40H,47H,00H,00H,00H,00H
DB  00H,00H,00H,11H,29H,45H,45H,45H,44H,44H,44H,28H,13H,00H,00H,00H
DB  00H,00H,00H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,78H,00H,00H


;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_2.bmp  --
;--  宽度x高度=14x16  --
K_2 DB  00H,00H,80H,40H,30H,1EH,20H,40H,90H,10H,10H,10H,0FEH,00H,00H,01H
DB  00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,4FH,00H

;--  调入了一幅图像：C:\Program Files\Yuanta\yeswin\Library\hp3390\q~代刚竟3_3\prog\r家瓜郎\korea\K_3.bmp  --
;--  宽度x高度=46x16  --
K_3 DB  00H,0FCH,40H,40H,40H,40H,0FCH,00H,00H,0FEH,80H,80H,0FEH,00H,00H,00H
DB  00H,0F8H,84H,84H,84H,84H,84H,04H,80H,80H,80H,0FEH,00H,00H,00H,00H
DB  00H,00H,04H,84H,84H,84H,84H,84H,78H,00H,00H,00H,0FEH,00H,00H,0FH
DB  10H,10H,10H,10H,0FH,00H,00H,7FH,00H,00H,7FH,00H,00H,00H,00H,0FH
DB  10H,10H,10H,10H,10H,10H,10H,00H,00H,7FH,00H,00H,00H,00H,00H,00H
DB  0FH,10H,10H,10H,10H,10H,10H,10H,00H,00H,7FH,00H


;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_4.bmp  --
;--  宽度x高度=46x16  --
K_4 DB  00H,7EH,90H,90H,90H,90H,90H,7EH,00H,00H,00H,0FEH,10H,10H,00H,00H
DB  00H,82H,42H,32H,0EH,32H,42H,92H,12H,10H,10H,0FEH,00H,00H,00H,00H
DB  00H,00H,04H,04H,04H,04H,04H,04H,0F8H,00H,00H,00H,0FEH,00H,00H,00H
DB  32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H,00H,00H,01H,00H
DB  38H,40H,40H,40H,40H,40H,41H,40H,40H,4FH,00H,00H,00H,00H,00H,10H
DB  10H,10H,08H,08H,04H,03H,00H,00H,00H,00H,7FH,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_5.bmp  --
;--  宽度x高度=64x16  --
K_5 DB  00H,00H,00H,00H,80H,7CH,80H,00H,00H,00H,00H,00H,0FEH,00H,00H,00H
DB  00H,00H,80H,8CH,92H,92H,92H,92H,0F2H,92H,92H,92H,92H,92H,80H,00H
DB  00H,00H,00H,80H,8EH,90H,90H,90H,90H,90H,90H,90H,90H,90H,90H,80H
DB  00H,00H,00H,00H,62H,92H,92H,92H,92H,92H,8CH,80H,24H,24H,0FEH,00H
DB  00H,10H,08H,06H,01H,00H,01H,06H,08H,10H,00H,00H,7FH,00H,00H,00H
DB  00H,00H,00H,18H,24H,24H,42H,42H,42H,42H,42H,24H,24H,18H,00H,00H
DB  00H,00H,00H,00H,18H,24H,24H,42H,42H,42H,42H,42H,24H,24H,18H,00H
DB  00H,00H,00H,00H,00H,04H,04H,04H,04H,04H,04H,04H,04H,04H,79H,00H


;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_6.bmp  --
;--  宽度x高度=29x16  --
K_6 DB  00H,00H,02H,02H,02H,02H,02H,02H,02H,02H,02H,82H,7CH,00H,00H,00H
DB  80H,82H,82H,82H,42H,42H,22H,1CH,24H,24H,24H,0FEH,00H,00H,01H,01H
DB  41H,3FH,01H,01H,01H,01H,01H,7FH,01H,01H,01H,00H,00H,00H,00H,04H
DB  04H,04H,04H,04H,04H,04H,04H,04H,79H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_7.bmp  --
;--  宽度x高度=64x16  --
K_7 DB  00H,18H,24H,42H,42H,42H,24H,18H,00H,00H,00H,0FEH,10H,10H,00H,00H
DB  00H,20H,20H,20H,10H,10H,08H,06H,08H,10H,10H,20H,20H,20H,00H,00H
DB  00H,00H,38H,44H,82H,82H,82H,44H,38H,10H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,80H,88H,94H,94H,0A2H,0A2H,0A2H,0A2H,0A2H,94H,94H,88H,80H,00H
DB  00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H,00H,00H
DB  00H,01H,01H,01H,01H,01H,01H,7FH,01H,01H,01H,01H,01H,01H,00H,00H
DB  00H,00H,3EH,48H,48H,48H,48H,3EH,40H,40H,20H,1EH,20H,40H,00H,00H
DB  00H,00H,00H,3CH,44H,44H,44H,44H,44H,44H,44H,44H,44H,3CH,00H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_8.bmp  --
;--  宽度x高度=14x16  --
K_8 DB  00H,80H,40H,20H,18H,0EH,10H,20H,40H,90H,10H,10H,0FEH,00H,00H,00H
DB  00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_9.bmp  --
;--  宽度x高度=14x16  --
K_9 DB  00H,00H,82H,42H,32H,0EH,12H,22H,42H,90H,10H,10H,0FEH,00H,00H,01H
DB  00H,18H,24H,24H,42H,42H,42H,42H,24H,24H,19H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_10.bmp  --
;--  宽度x高度=57x16  --
K_10 DB  00H,0FCH,84H,84H,84H,84H,84H,84H,04H,00H,00H,00H,0E0H,40H,20H,20H
DB  20H,20H,0C0H,00H,00H,20H,20H,0FCH,20H,20H,00H,80H,40H,20H,20H,20H
DB  40H,80H,00H,00H,0E0H,40H,20H,20H,00H,00H,00H,80H,92H,0AAH,0AAH,0AAH
DB  0AAH,0AAH,0AAH,0AAH,0AAH,0AAH,0A4H,80H,00H,00H,3FH,20H,20H,20H,20H,20H
DB  20H,20H,00H,00H,00H,3FH,00H,00H,00H,00H,00H,3FH,00H,00H,00H,00H
DB  1FH,20H,20H,00H,0FH,12H,22H,22H,22H,22H,13H,00H,00H,3FH,00H,00H
DB  00H,00H,00H,00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H
DB  00H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_11.bmp  --
;--  宽度x高度=64x16  --
K_11 DB  00H,00H,1EH,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,00H,00H,00H
DB  00H,00H,00H,0C4H,24H,24H,24H,24H,24H,24H,24H,24H,24H,18H,00H,00H
DB  00H,00H,00H,00H,00H,80H,7CH,80H,00H,00H,00H,00H,00H,0FEH,00H,00H
DB  00H,00H,00H,70H,88H,88H,04H,04H,04H,04H,04H,88H,88H,70H,00H,00H
DB  00H,01H,01H,01H,01H,01H,01H,7FH,01H,01H,01H,01H,01H,01H,00H,00H
DB  00H,00H,20H,21H,22H,22H,22H,22H,22H,22H,22H,22H,22H,22H,20H,00H
DB  00H,00H,10H,08H,06H,01H,00H,01H,06H,08H,10H,00H,00H,7FH,00H,00H
DB  00H,00H,20H,20H,20H,20H,21H,21H,3FH,21H,21H,20H,20H,20H,20H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_12.bmp  --
;--  宽度x高度=48x16  --
K_12 DB  00H,78H,84H,02H,02H,84H,78H,10H,10H,0FEH,00H,00H,0FEH,00H,00H,00H
DB  00H,00H,82H,42H,32H,0EH,32H,42H,82H,02H,00H,00H,0FEH,00H,00H,00H
DB  00H,00H,80H,88H,94H,94H,0A2H,0A2H,0A2H,0A2H,0A2H,94H,94H,88H,80H,00H
DB  00H,00H,38H,41H,41H,40H,40H,40H,40H,47H,40H,40H,4FH,00H,00H,00H
DB  00H,01H,00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,47H,00H,00H,00H
DB  00H,00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_13.bmp  --
;--  宽度x高度=48x16  --
K_13 DB  00H,00H,1EH,24H,24H,24H,24H,24H,24H,24H,24H,24H,1EH,00H,00H,00H
DB  80H,40H,20H,18H,0EH,10H,20H,40H,90H,10H,10H,0FEH,00H,00H,00H,00H
DB  00H,00H,0A0H,0A2H,0A2H,92H,92H,8AH,86H,8AH,92H,92H,0A2H,0A2H,0A0H,00H
DB  00H,01H,39H,41H,41H,41H,41H,4FH,41H,41H,41H,41H,41H,01H,00H,00H
DB  00H,00H,04H,04H,04H,04H,04H,04H,04H,04H,04H,79H,00H,00H,00H,00H
DB  00H,00H,00H,18H,24H,24H,42H,42H,43H,42H,42H,24H,24H,18H,00H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_14.bmp  --
;--  宽度x高度=32x16  --
K_14 DB  00H,80H,82H,82H,82H,42H,42H,22H,1CH,24H,24H,24H,0FEH,00H,00H,00H
DB  00H,00H,04H,04H,0C4H,04H,04H,04H,04H,0F8H,00H,00H,0FEH,40H,40H,00H
DB  00H,00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H,00H
DB  00H,10H,10H,10H,1FH,10H,10H,10H,16H,09H,08H,00H,7FH,00H,00H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_15.bmp  --
;--  宽度x高度=40x16  --
K_15 DB  00H,04H,04H,84H,7CH,84H,04H,44H,44H,40H,40H,0FEH,00H,08H,0C8H,2AH
DB  2AH,2AH,2AH,2AH,0C8H,08H,00H,00H,0FEH,10H,00H,02H,82H,82H,42H,22H
DB  12H,0CH,00H,00H,00H,0FEH,10H,10H,10H,08H,06H,01H,00H,00H,01H,06H
DB  18H,00H,00H,7FH,00H,00H,00H,11H,29H,45H,45H,45H,44H,44H,44H,28H
DB  13H,00H,01H,01H,3EH,48H,48H,48H,3EH,40H,40H,20H,1EH,20H,40H,40H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_16.bmp  --
;--  宽度x高度=29x16  --
K_16 DB  00H,20H,20H,20H,10H,10H,08H,06H,08H,10H,10H,20H,20H,20H,00H,00H
DB  00H,0FEH,82H,82H,82H,82H,82H,0FEH,24H,24H,24H,0FEH,00H,00H,01H,01H
DB  01H,01H,01H,01H,7FH,01H,01H,01H,01H,01H,01H,00H,00H,00H,00H,18H
DB  24H,24H,42H,42H,42H,42H,24H,24H,19H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_17.bmp  --
;--  宽度x高度=64x16  --
K_17 DB  00H,00H,00H,00H,80H,7CH,80H,00H,00H,00H,00H,00H,0FEH,00H,00H,00H
DB  00H,80H,8CH,92H,92H,92H,92H,0F2H,92H,92H,92H,92H,92H,80H,00H,00H
DB  00H,10H,10H,92H,52H,52H,52H,92H,10H,10H,00H,00H,0FEH,40H,40H,00H
DB  00H,00H,00H,04H,04H,04H,04H,84H,04H,04H,04H,04H,04H,0F8H,00H,00H
DB  00H,10H,08H,06H,01H,00H,01H,06H,08H,10H,00H,00H,7FH,00H,00H,00H
DB  00H,00H,18H,24H,24H,42H,42H,42H,42H,42H,24H,24H,18H,00H,00H,00H
DB  00H,00H,07H,08H,10H,10H,10H,08H,07H,00H,00H,00H,7FH,00H,00H,00H
DB  00H,00H,20H,20H,20H,20H,20H,3FH,20H,20H,20H,20H,2EH,21H,20H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_18.bmp  --
;--  宽度x高度=15x16  --
K_18 DB  00H,80H,92H,0AAH,0AAH,0AAH,0AAH,0AAH,0AAH,0AAH,0AAH,0AAH,0A4H,80H,00H,00H
DB  00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_19.bmp  --
;--  宽度x高度=30x16  --
K_19 DB  00H,78H,84H,02H,02H,84H,78H,10H,10H,0FEH,00H,00H,0FEH,00H,00H,00H
DB  00H,00H,82H,42H,32H,0EH,32H,42H,82H,02H,00H,00H,0FEH,00H,00H,00H
DB  38H,41H,41H,40H,40H,40H,40H,47H,40H,40H,4FH,00H,00H,00H,00H,01H
DB  00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,47H,00H


;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_20.bmp  --
;--  宽度x高度=64x16  --
K_20 DB  00H,00H,0FCH,04H,04H,04H,04H,04H,04H,04H,04H,04H,0FCH,00H,00H,00H
DB  00H,00H,1CH,22H,22H,22H,22H,22H,22H,22H,22H,22H,22H,00H,00H,00H
DB  00H,00H,00H,1EH,24H,24H,24H,24H,24H,24H,24H,24H,24H,1EH,00H,00H
DB  00H,10H,10H,92H,52H,52H,52H,92H,10H,10H,00H,00H,0FEH,40H,40H,00H
DB  00H,20H,21H,21H,21H,21H,21H,3FH,21H,21H,21H,21H,21H,20H,00H,00H
DB  00H,01H,39H,41H,41H,41H,41H,41H,41H,41H,41H,41H,41H,01H,00H,00H
DB  00H,00H,01H,01H,01H,01H,01H,01H,7FH,01H,01H,01H,01H,01H,01H,00H
DB  00H,00H,07H,08H,10H,10H,10H,08H,07H,00H,00H,00H,7FH,00H,00H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_21.bmp  --
;--  宽度x高度=32x16  --
K_21 DB  00H,00H,44H,44H,44H,44H,44H,44H,0F8H,10H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,00H,04H,04H,04H,04H,84H,04H,04H,04H,04H,04H,0F8H,00H,00H
DB  00H,10H,10H,10H,08H,08H,04H,03H,01H,01H,01H,01H,7FH,00H,00H,00H
DB  00H,00H,20H,20H,20H,20H,20H,3FH,20H,20H,20H,20H,2EH,21H,20H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_22.bmp  --
;--  宽度x高度=64x16  --
K_22 DB  00H,80H,8CH,92H,92H,92H,92H,0F2H,92H,92H,92H,92H,92H,80H,00H,00H
DB  00H,10H,10H,92H,52H,52H,52H,92H,10H,10H,00H,00H,0FEH,40H,40H,00H
DB  00H,00H,00H,00H,80H,7CH,80H,00H,00H,00H,00H,00H,0FEH,00H,00H,00H
DB  00H,00H,00H,70H,88H,88H,04H,04H,04H,04H,04H,88H,88H,70H,00H,00H
DB  00H,00H,18H,24H,24H,42H,42H,42H,42H,42H,24H,24H,18H,00H,00H,00H
DB  00H,00H,07H,08H,10H,10H,10H,08H,07H,00H,00H,00H,7FH,00H,00H,00H
DB  00H,10H,08H,06H,01H,00H,01H,06H,08H,10H,00H,00H,7FH,00H,00H,00H
DB  00H,00H,20H,20H,20H,20H,21H,21H,3FH,21H,21H,20H,20H,20H,20H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_23.bmp  --
;--  宽度x高度=64x16  --
K_23 DB  00H,00H,82H,42H,32H,0EH,12H,22H,42H,90H,10H,10H,0FEH,00H,00H,00H
DB  00H,80H,82H,82H,82H,42H,42H,22H,1CH,24H,24H,24H,0FEH,00H,00H,00H
DB  00H,00H,82H,42H,32H,0EH,32H,42H,92H,12H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,38H,44H,82H,82H,82H,44H,38H,00H,00H,00H,0FEH,10H,10H,00H
DB  00H,01H,00H,18H,24H,24H,42H,42H,42H,42H,24H,24H,19H,00H,00H,00H
DB  00H,00H,00H,04H,04H,04H,04H,04H,04H,04H,04H,04H,79H,00H,00H,00H
DB  00H,01H,00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,4FH,00H,00H,00H
DB  00H,00H,00H,3EH,48H,48H,48H,48H,48H,48H,48H,48H,3EH,00H,00H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_24.bmp  --
;--  宽度x高度=14x16  --
K_24 DB  00H,00H,00H,00H,80H,7CH,80H,00H,00H,00H,00H,00H,0FEH,00H,00H,10H
DB  08H,06H,01H,00H,01H,06H,08H,10H,00H,00H,7FH,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_25.bmp  --
;--  宽度x高度=64x16  --
K_25 DB  00H,38H,44H,82H,82H,82H,44H,38H,44H,44H,44H,0FEH,00H,00H,00H,00H
DB  80H,82H,82H,82H,42H,42H,22H,1CH,24H,24H,24H,0FEH,00H,00H,00H,00H
DB  00H,80H,40H,20H,18H,0EH,10H,20H,40H,80H,00H,00H,0FEH,10H,10H,00H
DB  00H,00H,00H,0F8H,84H,84H,84H,84H,84H,00H,00H,0FEH,80H,80H,0FEH,00H
DB  00H,00H,38H,40H,40H,40H,40H,40H,40H,40H,40H,47H,00H,00H,00H,00H
DB  00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H,00H,00H
DB  00H,00H,00H,18H,24H,24H,42H,42H,42H,42H,24H,24H,19H,00H,00H,00H
DB  00H,00H,00H,0FH,10H,10H,10H,10H,10H,10H,08H,7FH,00H,00H,7FH,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_26.bmp  --
;--  宽度x高度=31x16  --
K_26 DB  00H,00H,82H,42H,32H,0EH,12H,22H,42H,90H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,00H,02H,82H,82H,42H,22H,12H,1CH,10H,10H,10H,0FEH,00H,00H
DB  01H,00H,3CH,44H,44H,44H,44H,44H,44H,44H,44H,3DH,00H,00H,00H,00H
DB  00H,01H,01H,3CH,44H,44H,44H,44H,44H,44H,44H,44H,3DH,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_27.bmp  --
;--  宽度x高度=55x16  --
K_27 DB  00H,00H,82H,42H,32H,0EH,12H,22H,42H,90H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,80H,40H,30H,1EH,20H,40H,80H,00H,00H,0FEH,10H,10H,0FEH,00H
DB  00H,00H,00H,0E0H,18H,04H,02H,00H,00H,80H,80H,80H,0F0H,80H,80H,80H
DB  00H,00H,02H,04H,18H,0E0H,00H,00H,01H,00H,04H,04H,04H,04H,04H,04H
DB  04H,04H,04H,79H,00H,00H,00H,00H,00H,00H,00H,04H,04H,04H,04H,04H
DB  04H,04H,05H,04H,04H,79H,00H,00H,00H,00H,07H,18H,20H,40H,00H,00H
DB  00H,00H,00H,07H,00H,00H,00H,00H,00H,40H,20H,18H,07H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_28.bmp  --
;--  宽度x高度=48x16  --
K_28 DB  00H,40H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,62H,5CH,40H,00H,00H
DB  00H,00H,62H,92H,92H,92H,92H,92H,8CH,80H,40H,40H,0FEH,00H,00H,00H
DB  00H,00H,80H,88H,94H,94H,0A2H,0A2H,0A2H,0A2H,0A2H,94H,94H,88H,80H,00H
DB  00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H,00H
DB  00H,00H,00H,3EH,48H,48H,48H,48H,48H,48H,48H,48H,3EH,00H,00H,00H
DB  00H,00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_29.bmp  --
;--  宽度x高度=64x16  --
K_29 DB  00H,80H,82H,82H,82H,42H,42H,22H,1CH,24H,24H,24H,0FEH,00H,00H,00H
DB  00H,10H,10H,92H,52H,52H,52H,92H,10H,10H,00H,00H,0FEH,40H,40H,00H
DB  00H,00H,00H,00H,00H,80H,7CH,80H,00H,00H,00H,00H,00H,0FEH,00H,00H
DB  00H,00H,00H,70H,88H,88H,04H,04H,04H,04H,04H,88H,88H,70H,00H,00H
DB  00H,00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H,00H
DB  00H,00H,07H,08H,10H,10H,10H,08H,07H,00H,00H,00H,7FH,00H,00H,00H
DB  00H,00H,10H,08H,06H,01H,00H,01H,06H,08H,10H,00H,00H,7FH,00H,00H
DB  00H,00H,20H,20H,20H,20H,21H,21H,3FH,21H,21H,20H,20H,20H,20H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_30.bmp  --
;--  宽度x高度=54x16  --
K_30 DB  00H,08H,08H,48H,0A8H,0AAH,0AAH,0AAH,0AAH,0AAH,0A8H,48H,08H,08H,00H,00H
DB  00H,80H,40H,30H,1EH,20H,40H,80H,00H,00H,0FEH,10H,10H,0FEH,00H,00H
DB  00H,00H,0E0H,18H,04H,02H,00H,00H,80H,80H,80H,80H,80H,80H,80H,00H
DB  00H,02H,04H,18H,0E0H,00H,00H,02H,0AH,0AH,0AH,0AH,0AH,0AH,0AH,0AH
DB  0AH,0AH,72H,02H,00H,00H,00H,00H,00H,04H,04H,04H,04H,04H,04H,04H
DB  05H,04H,04H,79H,00H,00H,00H,00H,07H,18H,20H,40H,00H,00H,00H,00H
DB  00H,00H,00H,00H,00H,00H,00H,40H,20H,18H,07H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_31.bmp  --
;--  宽度x高度=48x16  --
K_31 DB  00H,78H,84H,02H,02H,84H,78H,10H,10H,0FEH,00H,00H,0FEH,00H,00H,00H
DB  00H,00H,82H,42H,32H,0EH,32H,42H,82H,02H,00H,00H,0FEH,00H,00H,00H
DB  00H,00H,80H,88H,94H,94H,0A2H,0A2H,0A2H,0A2H,0A2H,94H,94H,88H,80H,00H
DB  00H,00H,38H,41H,41H,40H,40H,40H,40H,47H,40H,40H,4FH,00H,00H,00H
DB  00H,01H,00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,47H,00H,00H,00H
DB  00H,00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_32.bmp  --
;--  宽度x高度=29x16  --
K_32 DB  00H,0F8H,04H,04H,04H,04H,04H,04H,00H,00H,00H,0FEH,40H,40H,00H,00H
DB  00H,00H,00H,80H,7CH,80H,00H,00H,00H,00H,00H,0FEH,00H,00H,0FH,10H
DB  10H,10H,10H,10H,10H,08H,08H,00H,7FH,00H,00H,00H,00H,10H,08H,06H
DB  01H,00H,01H,06H,08H,10H,00H,00H,7FH,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_33.bmp  --
;--  宽度x高度=13x16  --
K_33 DB  00H,38H,44H,82H,82H,82H,44H,38H,44H,44H,44H,0FEH,00H,00H,00H,38H
DB  40H,40H,40H,40H,40H,40H,40H,40H,47H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_34.bmp  --
;--  宽度x高度=64x16  --
K_34 DB  00H,00H,82H,42H,32H,0EH,12H,22H,42H,90H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,04H,04H,84H,7CH,84H,04H,04H,04H,00H,00H,0FEH,00H,00H,00H
DB  00H,10H,10H,92H,52H,52H,52H,92H,10H,10H,00H,00H,0FEH,40H,40H,00H
DB  00H,00H,00H,04H,04H,04H,04H,84H,04H,04H,04H,04H,04H,0F8H,00H,00H
DB  00H,01H,00H,18H,24H,24H,42H,42H,42H,42H,24H,24H,19H,00H,00H,00H
DB  00H,10H,08H,06H,01H,00H,00H,01H,06H,18H,00H,00H,7FH,00H,00H,00H
DB  00H,00H,07H,08H,10H,10H,10H,08H,07H,00H,00H,00H,7FH,00H,00H,00H
DB  00H,00H,20H,20H,20H,20H,20H,3FH,20H,20H,20H,20H,2EH,21H,20H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_35.bmp  --
;--  宽度x高度=48x16  --
K_35 DB  00H,00H,82H,42H,32H,0EH,32H,42H,92H,12H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,00H,04H,84H,84H,44H,24H,1CH,24H,44H,84H,84H,04H,00H,00H
DB  00H,00H,80H,8CH,92H,92H,92H,92H,92H,92H,92H,92H,92H,92H,80H,00H
DB  00H,01H,00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,4FH,00H,00H,00H
DB  00H,00H,21H,21H,20H,20H,20H,20H,3EH,20H,20H,20H,20H,21H,21H,00H
DB  00H,00H,00H,10H,28H,28H,44H,44H,44H,44H,44H,28H,28H,10H,00H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_36.bmp  --
;--  宽度x高度=64x16  --
K_36 DB  00H,00H,82H,42H,32H,0EH,12H,22H,42H,90H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,80H,8CH,92H,92H,92H,92H,92H,92H,92H,92H,92H,92H,80H,00H
DB  00H,00H,10H,10H,92H,52H,52H,52H,92H,10H,10H,00H,00H,0FEH,40H,40H
DB  00H,00H,00H,00H,0E0H,18H,04H,04H,04H,18H,0F0H,10H,10H,10H,0FEH,00H
DB  00H,01H,00H,3CH,44H,44H,44H,44H,44H,44H,44H,44H,3DH,00H,00H,00H
DB  00H,00H,00H,10H,28H,28H,44H,44H,44H,44H,44H,28H,28H,10H,00H,00H
DB  00H,00H,00H,07H,08H,10H,10H,10H,08H,07H,00H,00H,00H,7FH,00H,00H
DB  00H,00H,00H,00H,03H,0CH,10H,10H,10H,0CH,03H,02H,02H,02H,7FH,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_37.bmp  --
;--  宽度x高度=48x16  --
K_37 DB  00H,04H,04H,04H,0FCH,04H,04H,44H,40H,40H,0FEH,00H,00H,0FEH,00H,00H
DB  00H,00H,04H,04H,04H,04H,04H,04H,0F8H,40H,40H,40H,0FEH,00H,00H,00H
DB  00H,00H,0A0H,0A2H,0A2H,92H,92H,8AH,86H,8AH,92H,92H,0A2H,0A2H,0A0H,00H
DB  00H,10H,0CH,03H,00H,01H,06H,18H,00H,00H,7FH,00H,00H,7FH,00H,00H
DB  00H,10H,10H,10H,08H,08H,04H,03H,00H,00H,00H,00H,7FH,00H,00H,00H
DB  00H,00H,00H,18H,24H,24H,42H,42H,43H,42H,42H,24H,24H,18H,00H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_38.bmp  --
;--  宽度x高度=64x16  --
K_38 DB  00H,0F8H,04H,04H,04H,04H,04H,04H,00H,00H,00H,0FEH,40H,40H,00H,00H
DB  00H,04H,84H,84H,84H,84H,84H,78H,00H,00H,00H,0FEH,00H,00H,00H,00H
DB  00H,00H,00H,00H,80H,7CH,80H,00H,00H,00H,00H,00H,0FEH,00H,00H,00H
DB  00H,00H,00H,70H,88H,88H,04H,04H,04H,04H,04H,88H,88H,70H,00H,00H
DB  00H,0FH,10H,10H,10H,10H,10H,10H,08H,08H,00H,7FH,00H,00H,00H,00H
DB  00H,0FH,10H,10H,10H,10H,10H,10H,10H,08H,08H,7FH,00H,00H,00H,00H
DB  00H,10H,08H,06H,01H,00H,01H,06H,08H,10H,00H,00H,7FH,00H,00H,00H
DB  00H,00H,20H,20H,20H,20H,21H,21H,3FH,21H,21H,20H,20H,20H,20H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_39.bmp  --
;--  宽度x高度=64x16  --
K_39 DB  00H,04H,04H,04H,0FCH,04H,04H,44H,40H,40H,0FEH,00H,00H,0FEH,00H,00H
DB  00H,00H,04H,04H,04H,04H,04H,04H,0F8H,40H,40H,40H,0FEH,00H,00H,00H
DB  00H,00H,00H,1CH,22H,22H,0E2H,22H,22H,1CH,00H,00H,0FEH,40H,40H,00H
DB  00H,00H,00H,0C4H,24H,24H,24H,24H,24H,24H,24H,24H,24H,18H,00H,00H
DB  00H,10H,0CH,03H,00H,01H,06H,18H,00H,00H,7FH,00H,00H,7FH,00H,00H
DB  00H,10H,10H,10H,08H,08H,04H,03H,00H,00H,00H,00H,7FH,00H,00H,00H
DB  00H,01H,01H,39H,41H,41H,41H,41H,41H,41H,41H,40H,4FH,00H,00H,00H
DB  00H,00H,20H,21H,22H,3EH,22H,22H,22H,22H,22H,3EH,22H,22H,20H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_40.bmp  --
;--  宽度x高度=64x16  --
K_40 DB  00H,00H,00H,80H,80H,40H,20H,1CH,20H,40H,80H,80H,00H,00H,00H,00H
DB  00H,80H,8CH,92H,92H,92H,92H,92H,92H,92H,92H,92H,92H,80H,00H,00H
DB  00H,10H,10H,92H,52H,52H,52H,92H,10H,10H,00H,00H,0FEH,40H,40H,00H
DB  00H,00H,00H,04H,04H,04H,04H,84H,04H,04H,04H,04H,04H,0F8H,00H,00H
DB  00H,21H,21H,20H,20H,20H,20H,3EH,20H,20H,20H,20H,21H,21H,00H,00H
DB  00H,00H,10H,28H,28H,44H,44H,44H,44H,44H,28H,28H,10H,00H,00H,00H
DB  00H,00H,07H,08H,10H,10H,10H,08H,07H,00H,00H,00H,7FH,00H,00H,00H
DB  00H,00H,20H,20H,20H,20H,20H,3FH,20H,20H,20H,20H,2EH,21H,20H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_41.bmp  --
;--  宽度x高度=48x16  --
K_41 DB  00H,00H,82H,42H,32H,0EH,32H,42H,82H,02H,00H,00H,0FEH,00H,00H,00H
DB  00H,00H,00H,0FCH,02H,02H,02H,02H,02H,02H,80H,80H,00H,0FEH,20H,20H
DB  00H,00H,00H,00H,04H,04H,04H,04H,04H,04H,0F8H,00H,00H,00H,0FEH,00H
DB  00H,01H,00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,47H,00H,00H,00H
DB  00H,00H,00H,00H,39H,41H,41H,41H,41H,41H,40H,40H,40H,47H,00H,00H
DB  00H,00H,00H,10H,10H,10H,08H,08H,04H,03H,00H,00H,00H,00H,7FH,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_42.bmp  --
;--  宽度x高度=64x16  --
K_42 DB  00H,00H,04H,04H,74H,84H,04H,04H,04H,84H,74H,04H,04H,00H,00H,00H
DB  00H,0FEH,02H,02H,02H,02H,02H,0FEH,44H,44H,44H,0FEH,00H,00H,00H,00H
DB  00H,00H,82H,42H,32H,0EH,32H,42H,92H,12H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,38H,44H,82H,82H,82H,44H,38H,00H,00H,00H,0FEH,10H,10H,00H
DB  00H,20H,21H,21H,3FH,21H,21H,21H,21H,21H,3FH,21H,21H,20H,00H,00H
DB  00H,01H,39H,41H,41H,41H,41H,41H,40H,40H,40H,47H,00H,00H,00H,00H
DB  00H,01H,00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,4FH,00H,00H,00H
DB  00H,00H,00H,3EH,48H,48H,48H,48H,48H,48H,48H,48H,3EH,00H,00H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_43.bmp  --
;--  宽度x高度=30x16  --
K_43 DB  00H,04H,04H,04H,0FCH,04H,04H,44H,40H,40H,0FEH,00H,00H,0FEH,00H,00H
DB  00H,00H,04H,04H,04H,04H,04H,04H,0F8H,40H,40H,40H,0FEH,00H,00H,10H
DB  0CH,03H,00H,01H,06H,18H,00H,00H,7FH,00H,00H,7FH,00H,00H,00H,10H
DB  10H,10H,08H,08H,04H,03H,00H,00H,00H,00H,7FH,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_44.bmp  --
;--  宽度x高度=48x16  --
K_44 DB  00H,80H,8CH,92H,92H,92H,92H,92H,92H,92H,80H,00H,0FEH,00H,00H,00H
DB  00H,00H,00H,0FEH,02H,02H,02H,02H,02H,0FEH,44H,44H,44H,0FEH,00H,00H
DB  00H,00H,00H,0E0H,18H,04H,04H,18H,0E0H,40H,40H,0FEH,00H,00H,0FEH,00H
DB  00H,00H,00H,40H,40H,23H,20H,10H,0CH,10H,20H,20H,43H,40H,00H,00H
DB  00H,00H,00H,01H,39H,41H,41H,41H,41H,41H,40H,40H,40H,47H,00H,00H
DB  00H,00H,00H,03H,0CH,10H,10H,0CH,03H,00H,00H,7FH,00H,00H,7FH,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_45.bmp  --
;--  宽度x高度=30x16  --
K_45 DB  00H,00H,82H,42H,32H,0EH,12H,22H,42H,80H,00H,00H,0FEH,10H,10H,00H
DB  00H,00H,00H,00H,80H,7CH,80H,00H,00H,00H,00H,00H,0FEH,00H,00H,01H
DB  00H,3CH,44H,44H,44H,44H,44H,44H,44H,44H,3DH,00H,00H,00H,00H,10H
DB  08H,06H,01H,00H,01H,06H,08H,10H,00H,00H,7FH,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_46.bmp  --
;--  宽度x高度=14x16  --
K_46 DB  00H,00H,04H,04H,04H,04H,04H,04H,0F8H,00H,00H,00H,0FEH,00H,00H,10H
DB  10H,10H,08H,08H,04H,03H,00H,00H,00H,00H,7FH,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_47.bmp  --
;--  宽度x高度=50x16  --
K_47 DB  00H,00H,08H,88H,4AH,3AH,4AH,88H,08H,20H,20H,20H,0FEH,00H,00H,00H
DB  00H,00H,00H,00H,1EH,24H,24H,24H,24H,24H,24H,24H,24H,24H,1EH,00H
DB  00H,00H,00H,08H,0C8H,2AH,2AH,2AH,2AH,2AH,0C8H,08H,00H,00H,0FEH,20H
DB  20H,00H,00H,01H,01H,3CH,44H,44H,44H,44H,45H,44H,44H,44H,3DH,00H
DB  00H,00H,00H,00H,00H,01H,01H,01H,01H,01H,01H,7FH,01H,01H,01H,01H
DB  01H,01H,00H,00H,00H,00H,01H,3AH,42H,42H,42H,42H,41H,40H,40H,40H
DB  47H,00H,00H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_48.bmp  --
;--  宽度x高度=50x16  --
K_48 DB  00H,00H,00H,02H,02H,02H,02H,02H,02H,02H,02H,02H,82H,7CH,00H,00H
DB  00H,00H,80H,82H,82H,82H,42H,42H,22H,1CH,24H,24H,24H,0FEH,00H,00H
DB  00H,00H,00H,00H,00H,04H,04H,74H,84H,04H,04H,04H,84H,74H,04H,04H
DB  00H,00H,00H,00H,01H,01H,41H,3FH,01H,01H,01H,01H,01H,7FH,01H,01H
DB  01H,00H,00H,00H,00H,00H,04H,04H,04H,04H,04H,04H,04H,04H,04H,79H
DB  00H,00H,00H,00H,00H,00H,20H,21H,21H,3FH,21H,21H,21H,21H,21H,3FH
DB  21H,21H,20H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_49.bmp  --
;--  宽度x高度=32x16  --
K_49 DB  00H,00H,08H,88H,4AH,3AH,2AH,48H,88H,00H,00H,00H,0FEH,10H,10H,00H
DB  00H,00H,00H,04H,04H,04H,04H,84H,04H,04H,04H,04H,04H,0F8H,00H,00H
DB  00H,01H,01H,3CH,44H,44H,44H,44H,44H,45H,44H,44H,3DH,00H,00H,00H
DB  00H,00H,20H,20H,20H,20H,20H,3FH,20H,20H,20H,20H,2EH,21H,20H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_50.bmp  --
;--  宽度x高度=64x16  --
K_50 DB  00H,00H,00H,00H,80H,7CH,80H,00H,00H,00H,00H,00H,0FEH,00H,00H,00H
DB  00H,80H,8CH,92H,92H,92H,92H,0F2H,92H,92H,92H,92H,92H,80H,00H,00H
DB  00H,00H,82H,42H,32H,0EH,32H,42H,92H,12H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,38H,44H,82H,82H,82H,44H,38H,00H,00H,00H,0FEH,10H,10H,00H
DB  00H,10H,08H,06H,01H,00H,01H,06H,08H,10H,00H,00H,7FH,00H,00H,00H
DB  00H,00H,18H,24H,24H,42H,42H,42H,42H,42H,24H,24H,18H,00H,00H,00H
DB  00H,01H,00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,4FH,00H,00H,00H
DB  00H,00H,00H,3EH,48H,48H,48H,48H,48H,48H,48H,48H,3EH,00H,00H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_54.bmp  --
;--  宽度x高度=32x16  --
K_54 DB  00H,00H,82H,42H,32H,0EH,32H,42H,92H,12H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,38H,44H,82H,82H,82H,44H,38H,00H,00H,00H,0FEH,10H,10H,00H
DB  00H,01H,00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,4FH,00H,00H,00H
DB  00H,00H,00H,3EH,48H,48H,48H,48H,48H,48H,48H,48H,3EH,00H,00H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_55.bmp  --
;--  宽度x高度=13x16  --
K_55 DB  00H,0FCH,00H,00H,00H,00H,00H,20H,20H,20H,20H,0FEH,00H,00H,07H,08H
DB  08H,08H,08H,08H,08H,04H,04H,00H,7FH,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_56.bmp  --
;--  宽度x高度=15x16  --
K_56 DB  00H,00H,3EH,22H,22H,22H,22H,22H,22H,22H,22H,22H,3EH,00H,00H,00H
DB  01H,01H,01H,01H,01H,01H,7FH,01H,01H,01H,01H,01H,01H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_57.bmp  --
;--  宽度x高度=31x16  --
K_57 DB  00H,7EH,80H,80H,80H,80H,80H,80H,40H,40H,00H,0FEH,10H,10H,00H,00H
DB  00H,80H,88H,94H,94H,0A2H,0A2H,0A2H,0A2H,0A2H,94H,94H,88H,80H,00H,00H
DB  00H,44H,44H,24H,24H,14H,0CH,14H,24H,24H,45H,44H,00H,00H,00H,00H
DB  00H,3CH,44H,44H,44H,44H,44H,44H,44H,44H,44H,3CH,00H,00H


;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_64.bmp  --
;--  宽度x高度=31x16  --
K_64 DB  00H,80H,0A2H,0A2H,92H,92H,8AH,0E6H,8AH,92H,92H,0A2H,0A2H,80H,00H,00H
DB  00H,80H,88H,94H,94H,0A2H,0A2H,0A2H,0A2H,0A2H,94H,94H,88H,80H,00H,00H
DB  00H,08H,28H,58H,4AH,4AH,4AH,4AH,4AH,58H,28H,08H,00H,00H,00H,00H
DB  00H,3CH,44H,44H,44H,44H,44H,44H,44H,44H,44H,3CH,00H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_65.bmp  --
;--  宽度x高度=30x16  --
K_65 DB  00H,00H,04H,04H,84H,04H,04H,04H,84H,04H,04H,04H,0F8H,00H,00H,00H
DB  10H,10H,12H,0F2H,12H,10H,10H,80H,80H,0FEH,00H,00H,0FEH,00H,00H,20H
DB  20H,20H,3FH,20H,20H,20H,3FH,20H,20H,2EH,21H,20H,00H,00H,10H,0CH
DB  03H,00H,03H,0CH,10H,00H,00H,7FH,00H,00H,7FH,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_66.bmp  --
;--  宽度x高度=64x16  --
K_66 DB  00H,40H,42H,42H,42H,42H,42H,42H,42H,42H,42H,62H,5CH,40H,00H,00H
DB  02H,02H,7AH,82H,02H,02H,82H,7AH,02H,82H,80H,0FEH,20H,20H,00H,00H
DB  00H,00H,20H,20H,10H,10H,08H,0C6H,08H,10H,10H,20H,20H,00H,00H,00H
DB  00H,80H,40H,20H,18H,0EH,10H,20H,40H,80H,00H,00H,0FEH,10H,10H,00H
DB  00H,00H,04H,04H,04H,04H,04H,04H,04H,04H,04H,04H,78H,00H,00H,00H
DB  01H,01H,39H,41H,41H,41H,41H,41H,41H,40H,40H,47H,00H,00H,00H,00H
DB  00H,02H,3AH,42H,42H,42H,42H,43H,42H,42H,42H,42H,42H,02H,00H,00H
DB  00H,00H,00H,18H,24H,24H,42H,42H,42H,42H,24H,24H,19H,00H,00H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_67.bmp  --
;--  宽度x高度=64x16  --
K_67 DB  00H,40H,48H,48H,48H,2AH,2AH,1AH,2AH,2AH,48H,48H,48H,40H,00H,00H
DB  00H,82H,42H,32H,0EH,32H,42H,92H,12H,10H,10H,0FEH,00H,00H,00H,00H
DB  00H,00H,82H,0BAH,0C2H,82H,82H,0C2H,0BAH,82H,80H,00H,0FEH,00H,00H,00H
DB  00H,00H,00H,70H,88H,88H,04H,04H,04H,04H,04H,88H,88H,70H,00H,00H
DB  00H,01H,11H,29H,29H,45H,45H,47H,45H,45H,29H,29H,11H,01H,00H,00H
DB  01H,00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,4FH,00H,00H,00H,00H
DB  00H,00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H,00H
DB  00H,00H,20H,20H,20H,3EH,21H,21H,21H,21H,21H,3EH,20H,20H,20H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_68.bmp  --
;--  宽度x高度=15x16  --
K_68 DB  00H,40H,48H,48H,48H,2AH,2AH,1AH,2AH,2AH,48H,48H,48H,40H,00H,00H
DB  01H,11H,29H,29H,45H,45H,47H,45H,45H,29H,29H,11H,01H,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_69.bmp  --
;--  宽度x高度=64x16  --
K_69 DB  00H,00H,82H,42H,32H,0EH,32H,42H,92H,12H,10H,10H,0FEH,00H,00H,00H
DB  00H,00H,08H,08H,0C8H,28H,2AH,2AH,2AH,2AH,2AH,28H,0C8H,08H,08H,00H
DB  00H,00H,00H,00H,48H,48H,48H,2AH,2AH,1AH,2AH,2AH,48H,48H,48H,00H
DB  00H,00H,00H,00H,82H,42H,32H,0EH,12H,22H,42H,90H,10H,10H,0FEH,00H
DB  00H,01H,00H,38H,40H,40H,40H,40H,40H,41H,40H,40H,4FH,00H,00H,00H
DB  00H,00H,04H,04H,04H,05H,05H,05H,7DH,05H,05H,05H,04H,04H,04H,00H
DB  00H,00H,00H,01H,09H,09H,09H,09H,09H,09H,09H,09H,09H,09H,71H,01H
DB  00H,00H,00H,01H,00H,18H,24H,24H,42H,42H,42H,42H,24H,24H,19H,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_70.bmp  --
;--  宽度x高度=47x16  --
K_70 DB  00H,08H,0C8H,2AH,2AH,2AH,2AH,2AH,0C8H,08H,00H,00H,0FEH,20H,20H,00H
DB  00H,00H,40H,42H,42H,42H,42H,42H,0C2H,42H,42H,42H,62H,5CH,40H,00H
DB  00H,00H,00H,0E0H,18H,04H,04H,04H,18H,0E0H,40H,40H,40H,0FEH,00H,00H
DB  00H,01H,3AH,42H,42H,42H,42H,41H,40H,40H,40H,47H,00H,00H,00H,00H
DB  00H,00H,04H,04H,04H,04H,04H,07H,04H,04H,04H,04H,78H,00H,00H,00H
DB  00H,00H,03H,0CH,10H,10H,10H,0CH,03H,00H,00H,00H,7FH,00H

;--  调入了一幅图像：H:\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_71.bmp  --
;--  宽度x高度=30x16  --
K_71 DB  00H,38H,44H,82H,82H,82H,44H,38H,10H,10H,10H,0FEH,00H,00H,00H,00H
DB  00H,00H,0E0H,18H,04H,04H,04H,18H,0E0H,40H,40H,40H,0FEH,00H,00H,00H
DB  38H,40H,40H,40H,40H,40H,40H,40H,40H,4FH,00H,00H,00H,00H,00H,00H
DB  03H,0CH,10H,10H,10H,0CH,03H,00H,00H,00H,7FH,00H

;--  调入了一幅图像：F:\product\q~代刚竟3_3\prog\r家瓜郎\KOREA\K_72.bmp  --
;--  宽度x高度=14x16  --
K_72 DB  00H,7CH,92H,92H,92H,92H,92H,80H,00H,0FEH,10H,10H,0FEH,00H,00H,00H
DB  04H,04H,04H,04H,04H,04H,04H,05H,04H,04H,79H,00H

;--  调入了一幅图像：C:\Yuanta\yeswin\hp3390\q~代刚竟3_3\prog\r家瓜郎\korea\K_73.bmp  --
;--  宽度x高度=64x16  --
K_73 DB  00H,38H,44H,82H,82H,82H,44H,38H,00H,00H,00H,0FEH,00H,00H,00H,00H
DB  80H,40H,20H,1CH,20H,40H,80H,00H,00H,0FEH,80H,80H,0FEH,00H,00H,00H
DB  00H,00H,00H,00H,80H,88H,94H,0F4H,0A2H,0A2H,0A2H,0A2H,0A2H,0F4H,94H,88H
DB  80H,00H,00H,00H,04H,04H,84H,7CH,84H,04H,04H,04H,00H,00H,0FEH,00H
DB  00H,00H,38H,40H,40H,40H,40H,40H,40H,40H,40H,47H,00H,00H,00H,00H
DB  10H,10H,10H,1FH,10H,10H,10H,10H,00H,7FH,00H,00H,7FH,00H,00H,00H
DB  00H,00H,00H,00H,00H,18H,24H,24H,42H,42H,42H,42H,42H,24H,24H,18H
DB  00H,00H,00H,10H,08H,06H,01H,00H,00H,01H,06H,18H,00H,00H,7FH,00H

;--  调入了一幅图像：C:\Yuanta\yeswin\hp3390\q~代刚竟3_3\prog\r家瓜郎\korea\K_74.bmp  --
;--  宽度x高度=30x16  --
K_74 DB  00H,00H,08H,28H,5AH,4AH,0CAH,4AH,5AH,28H,08H,00H,0FEH,20H,20H,00H
DB  00H,00H,38H,44H,82H,82H,82H,44H,38H,00H,00H,00H,0FEH,00H,00H,01H
DB  01H,05H,05H,05H,05H,05H,05H,05H,05H,04H,7BH,00H,00H,00H,00H,00H
DB  00H,38H,40H,40H,40H,40H,40H,40H,40H,40H,47H,00H

;--  调入了一幅图像：C:\Yuanta\yeswin\hp3390\q~代刚竟3_3\prog\r家瓜郎\korea\K_75.bmp  --
;--  宽度x高度=58x16  --
K_75 DB  00H,38H,44H,82H,82H,82H,44H,38H,00H,00H,00H,0FEH,00H,00H,80H,40H
DB  20H,1CH,20H,40H,80H,00H,00H,0FEH,80H,80H,0FEH,00H,00H,00H,82H,42H
DB  32H,0EH,12H,22H,42H,80H,00H,00H,0FEH,10H,10H,00H,00H,10H,10H,12H
DB  12H,0F2H,12H,12H,10H,10H,00H,00H,0FEH,00H,00H,00H,38H,40H,40H,40H
DB  40H,40H,40H,40H,40H,47H,00H,00H,10H,10H,10H,1FH,10H,10H,10H,10H
DB  00H,7FH,00H,00H,7FH,00H,00H,01H,00H,18H,24H,24H,42H,42H,42H,42H
DB  24H,24H,19H,00H,00H,00H,00H,10H,08H,04H,03H,00H,03H,04H,08H,10H
DB  00H,00H,7FH,00H

;--  调入了一幅图像：C:\Yuanta\yeswin\hp3390\q~代刚竟3_3\prog\r家瓜郎\korea\K_76.bmp  --
;--  宽度x高度=64x16  --
K_76 DB  00H,38H,44H,82H,82H,82H,44H,38H,44H,44H,44H,0FEH,00H,00H,00H,00H
DB  80H,82H,82H,82H,42H,42H,22H,1CH,24H,24H,24H,0FEH,00H,00H,00H,00H
DB  00H,00H,00H,00H,08H,28H,5AH,4AH,0CAH,4AH,5AH,28H,08H,00H,0FEH,20H
DB  20H,00H,00H,00H,38H,44H,82H,82H,82H,44H,38H,00H,00H,00H,0FEH,00H
DB  00H,00H,38H,40H,40H,40H,40H,40H,40H,40H,40H,47H,00H,00H,00H,00H
DB  00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H,00H,00H
DB  00H,00H,00H,01H,01H,05H,05H,05H,05H,05H,05H,05H,05H,04H,7BH,00H
DB  00H,00H,00H,00H,00H,38H,40H,40H,40H,40H,40H,40H,40H,40H,47H,00H
;******************************************************************************

;--  调入了一幅图像：C:\Yuanta\yeswin\product-protel99\q~代刚竟12-24v agm\prog\r家瓜郎\korea\K_77.bmp  --
;--  宽度x高度=32x16  --
K_77 DB  00H,38H,44H,82H,82H,82H,44H,38H,00H,00H,00H,0FEH,00H,00H,00H,00H
DB  00H,00H,0FEH,10H,10H,10H,10H,10H,0FEH,00H,00H,00H,0FEH,20H,20H,00H
DB  00H,00H,32H,4AH,4AH,4AH,4AH,4AH,4AH,4AH,4AH,44H,00H,00H,00H,00H
DB  00H,00H,00H,39H,41H,41H,41H,41H,40H,40H,40H,40H,47H,00H,00H,00H
					
 ;               END
